eventos.csv (before)
Hora,Competicion,Evento,Canales,Eventos_Acestream,Deporte
01:00,NBA | Liga Regular,Houston Rockets Philadelphia 76ers,MOVISTAR DEPORTES FHD --> NEW ERA,0f771c30336a0506c74f4aa86762edcb94d21fac,baloncesto
01:00,NBA | Liga Regular,Houston Rockets Philadelphia 76ers,MOVISTAR DEPORTES FHD --> NEW ERA,a8745bd07dc60413a4fc05caf2cabbfb11952232,baloncesto
01:00,NBA | Liga Regular,Houston Rockets Philadelphia 76ers,MOVISTAR DEPORTES FHD --> NEW ERA,fe134ae09f9643ea9bfdd75ff1f121ba8c58e5c1,baloncesto
01:00,NBA | Liga Regular,Houston Rockets Philadelphia 76ers,MOVISTAR DEPORTES --> ELCANO,55d4602cb22b0d8a33c10c2c2f42dae64a9e8895,baloncesto
01:00,NBA | Liga Regular,Houston Rockets Philadelphia 76ers,MOVISTAR DEPORTES --> ELCANO,3a74d9869b13e763476800740c6625e715a39879,baloncesto
01:00,NBA | Liga Regular,Houston Rockets Philadelphia 76ers,MOVISTAR DEPORTES HD --> NEW LOOP,acb510858f34c3c6fd5f79395b031abd6885c2b3,baloncesto
01:00,NBA | Liga Regular,Houston Rockets Philadelphia 76ers,M DEPORTES 2 --> ELCANO,d8c2ed470e847154a88f011137cc206319f6bed5,baloncesto
01:00,NBA | Liga Regular,Houston Rockets Philadelphia 76ers,M DEPORTES 5 --> ELCANO,fcc0fd75bf1dba40b108fcf0d3514e0e549bfbac,baloncesto
01:00,NBA | Liga Regular,Houston Rockets Philadelphia 76ers,M DEPORTES 6 --> ELCANO,cc5782d37ae6b6e0bab396dd64074982d0879046,baloncesto
01:00,NBA | Liga Regular,Houston Rockets Philadelphia 76ers,M DEPORTES 7 --> ELCANO,070f82d6443a52962d6a2ed9954c979b29404932,baloncesto
01:15,Campeonato Uruguayo,River Plate M. Boston River,GOL PLAY FHD --> NEW ERA,3a2bbdbe4cc775c5c75ccb7d2408363d69c94b5d,futbol
16:00,WTA Miami | 1ª Ronda,V. Gracheva A. Parks,TENNIS CHANNEL --> NEW LOOP,8091334c82e8720fc6aa05ff0bd6d343c5bfecbf,tenis
16:00,WTA Miami | 1ª Ronda,V. Gracheva A. Parks,TENNIS CHANNEL --> NEW LOOP,039fae21c9e7e5214d3d898cba80863e37e623ac,tenis
17:30,WTA Miami | 1ª Ronda,N. Osaka Y. Starodubtseva,TENNIS CHANNEL --> NEW LOOP,8091334c82e8720fc6aa05ff0bd6d343c5bfecbf,tenis
17:30,WTA Miami | 1ª Ronda,N. Osaka Y. Starodubtseva,TENNIS CHANNEL --> NEW LOOP,039fae21c9e7e5214d3d898cba80863e37e623ac,tenis
17:30,WTA Miami | 1ª Ronda,J. Bouzas L. Bronzetti,TENNIS CHANNEL --> NEW LOOP,8091334c82e8720fc6aa05ff0bd6d343c5bfecbf,tenis
17:30,WTA Miami | 1ª Ronda,J. Bouzas L. Bronzetti,TENNIS CHANNEL --> NEW LOOP,039fae21c9e7e5214d3d898cba80863e37e623ac,tenis
18:00,Basketball Champions League | Top 16,Manisa BBSK Unicaja Málaga,TELEDEPORTE FHD --> NEW ERA,c693df0cbccedec130e2b31453bdbfb3ccb7a648,baloncesto
18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,MOVISTAR ELLAS FHD --> NEW ERA,e2d26332bf1aa59aec7e3cbe9ed4689df44ae368,futbol
18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,MOVISTAR ELLAS FHD --> NEW ERA II,af636e7b1747cf868eedf242b96bd98f8fbbed4f,futbol
18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,DAZN 1 FHD --> NEW ERA,e6a00cb2912609dceeeee88d3f66a2de9718b421,futbol
18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,DAZN 1 FHD --> NEW ERA,ec10963a4408f96d2089a29af8b7a8ac4b23dd3c,futbol
18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,DAZN 1 FHD --> NEW ERA,a7e083d922be14a0496d65aad2ff8ea9c8011bd0,futbol
18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,DAZN 1 FHD --> NEW ERA,d5446f3cc8e42ba965fd9f1c73b1e2ac3921a6ab,futbol
18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,DAZN 1 FHD --> NEW ERA,91cf774bfbdc3a7e3b18cffe0e6ca39a957e96b6,futbol
18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,DAZN 1 FHD --> NEW ERA,71a65780b9c542a8c9e4084ae5aefdd9286da51e,futbol
18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,DAZN 1 --> ELCANO,35c7f0c966ecde3390f4510bb4caded40018c07a,futbol
18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,DAZN 1 --> NEW LOOP,d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151,futbol
18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,ELEVEN DAZN 1 --> NEW LOOP,36cad67fed5a739757a9db844a551aa845a8d51b,futbol
19:00,WTA Miami | 1ª Ronda,P. Kvitova S. Kenin,TENNIS CHANNEL --> NEW LOOP,8091334c82e8720fc6aa05ff0bd6d343c5bfecbf,tenis
19:00,WTA Miami | 1ª Ronda,P. Kvitova S. Kenin,TENNIS CHANNEL --> NEW LOOP,039fae21c9e7e5214d3d898cba80863e37e623ac,tenis
20:30,WTA Miami | 1ª Ronda,R. Zarazúa A. Krueger,TENNIS CHANNEL --> NEW LOOP,8091334c82e8720fc6aa05ff0bd6d343c5bfecbf,tenis
20:30,WTA Miami | 1ª Ronda,R. Zarazúa A. Krueger,TENNIS CHANNEL --> NEW LOOP,039fae21c9e7e5214d3d898cba80863e37e623ac,tenis
20:30,Euroliga | Liga Regular,Paris Basketball AX Olimpia Milano,MOVISTAR DEPORTES FHD --> NEW ERA,0f771c30336a0506c74f4aa86762edcb94d21fac,baloncesto
20:30,Euroliga | Liga Regular,Paris Basketball AX Olimpia Milano,MOVISTAR DEPORTES FHD --> NEW ERA,a8745bd07dc60413a4fc05caf2cabbfb11952232,baloncesto
20:30,Euroliga | Liga Regular,Paris Basketball AX Olimpia Milano,MOVISTAR DEPORTES FHD --> NEW ERA,fe134ae09f9643ea9bfdd75ff1f121ba8c58e5c1,baloncesto
20:30,Euroliga | Liga Regular,Paris Basketball AX Olimpia Milano,MOVISTAR DEPORTES --> ELCANO,55d4602cb22b0d8a33c10c2c2f42dae64a9e8895,baloncesto
20:30,Euroliga | Liga Regular,Paris Basketball AX Olimpia Milano,MOVISTAR DEPORTES --> ELCANO,3a74d9869b13e763476800740c6625e715a39879,baloncesto
20:30,Euroliga | Liga Regular,Paris Basketball AX Olimpia Milano,MOVISTAR DEPORTES HD --> NEW LOOP,acb510858f34c3c6fd5f79395b031abd6885c2b3,baloncesto
20:30,Euroliga | Liga Regular,Paris Basketball AX Olimpia Milano,M DEPORTES 2 --> ELCANO,d8c2ed470e847154a88f011137cc206319f6bed5,baloncesto
20:30,Euroliga | Liga Regular,Paris Basketball AX Olimpia Milano,M DEPORTES 5 --> ELCANO,fcc0fd75bf1dba40b108fcf0d3514e0e549bfbac,baloncesto
20:30,Euroliga | Liga Regular,Paris Basketball AX Olimpia Milano,M DEPORTES 6 --> ELCANO,cc5782d37ae6b6e0bab396dd64074982d0879046,baloncesto
20:30,Euroliga | Liga Regular,Paris Basketball AX Olimpia Milano,M DEPORTES 7 --> ELCANO,070f82d6443a52962d6a2ed9954c979b29404932,baloncesto
20:45,Basketball Champions League | Top 16,BAXI Manresa Reggio Emilia,TELEDEPORTE FHD --> NEW ERA,c693df0cbccedec130e2b31453bdbfb3ccb7a648,baloncesto
21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,MOVISTAR ELLAS FHD --> NEW ERA,e2d26332bf1aa59aec7e3cbe9ed4689df44ae368,futbol
21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,MOVISTAR ELLAS FHD --> NEW ERA II,af636e7b1747cf868eedf242b96bd98f8fbbed4f,futbol
21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,DAZN 1 FHD --> NEW ERA,e6a00cb2912609dceeeee88d3f66a2de9718b421,futbol
21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,DAZN 1 FHD --> NEW ERA,ec10963a4408f96d2089a29af8b7a8ac4b23dd3c,futbol
21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,DAZN 1 FHD --> NEW ERA,a7e083d922be14a0496d65aad2ff8ea9c8011bd0,futbol
21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,DAZN 1 FHD --> NEW ERA,d5446f3cc8e42ba965fd9f1c73b1e2ac3921a6ab,futbol
21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,DAZN 1 FHD --> NEW ERA,91cf774bfbdc3a7e3b18cffe0e6ca39a957e96b6,futbol
21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,DAZN 1 FHD --> NEW ERA,71a65780b9c542a8c9e4084ae5aefdd9286da51e,futbol
21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,DAZN 1 --> ELCANO,35c7f0c966ecde3390f4510bb4caded40018c07a,futbol
21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,DAZN 1 --> NEW LOOP,d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151,futbol
21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,ELEVEN DAZN 1 --> NEW LOOP,36cad67fed5a739757a9db844a551aa845a8d51b,futbol

eventos.csv (after)
Hora,Competicion,Evento,Canales,Eventos_Acestream,Deporte
01:00,NBA | Liga Regular,Houston Rockets Philadelphia 76ers,MOVISTAR DEPORTES FHD --> NEW ERA,0f771c30336a0506c74f4aa86762edcb94d21fac,baloncesto
01:00,NBA | Liga Regular,Houston Rockets Philadelphia 76ers,MOVISTAR DEPORTES FHD --> NEW ERA,a8745bd07dc60413a4fc05caf2cabbfb11952232,baloncesto
01:00,NBA | Liga Regular,Houston Rockets Philadelphia 76ers,MOVISTAR DEPORTES FHD --> NEW ERA,fe134ae09f9643ea9bfdd75ff1f121ba8c58e5c1,baloncesto
01:00,NBA | Liga Regular,Houston Rockets Philadelphia 76ers,MOVISTAR DEPORTES --> ELCANO,55d4602cb22b0d8a33c10c2c2f42dae64a9e8895,baloncesto
01:00,NBA | Liga Regular,Houston Rockets Philadelphia 76ers,MOVISTAR DEPORTES --> ELCANO,3a74d9869b13e763476800740c6625e715a39879,baloncesto
01:00,NBA | Liga Regular,Houston Rockets Philadelphia 76ers,MOVISTAR DEPORTES HD --> NEW LOOP,acb510858f34c3c6fd5f79395b031abd6885c2b3,baloncesto
01:00,NBA | Liga Regular,Houston Rockets Philadelphia 76ers,M DEPORTES 2 --> ELCANO,d8c2ed470e847154a88f011137cc206319f6bed5,baloncesto
01:00,NBA | Liga Regular,Houston Rockets Philadelphia 76ers,M DEPORTES 5 --> ELCANO,fcc0fd75bf1dba40b108fcf0d3514e0e549bfbac,baloncesto
01:00,NBA | Liga Regular,Houston Rockets Philadelphia 76ers,M DEPORTES 6 --> ELCANO,cc5782d37ae6b6e0bab396dd64074982d0879046,baloncesto
01:00,NBA | Liga Regular,Houston Rockets Philadelphia 76ers,M DEPORTES 7 --> ELCANO,070f82d6443a52962d6a2ed9954c979b29404932,baloncesto
01:15,Campeonato Uruguayo,River Plate M. Boston River,GOL PLAY FHD --> NEW ERA,3a2bbdbe4cc775c5c75ccb7d2408363d69c94b5d,futbol
16:00,WTA Miami | 1ª Ronda,V. Gracheva A. Parks,TENNIS CHANNEL --> NEW LOOP,8091334c82e8720fc6aa05ff0bd6d343c5bfecbf,tenis
16:00,WTA Miami | 1ª Ronda,V. Gracheva A. Parks,TENNIS CHANNEL --> NEW LOOP,039fae21c9e7e5214d3d898cba80863e37e623ac,tenis
17:30,WTA Miami | 1ª Ronda,N. Osaka Y. Starodubtseva,TENNIS CHANNEL --> NEW LOOP,8091334c82e8720fc6aa05ff0bd6d343c5bfecbf,tenis
17:30,WTA Miami | 1ª Ronda,N. Osaka Y. Starodubtseva,TENNIS CHANNEL --> NEW LOOP,039fae21c9e7e5214d3d898cba80863e37e623ac,tenis
17:30,WTA Miami | 1ª Ronda,J. Bouzas L. Bronzetti,TENNIS CHANNEL --> NEW LOOP,8091334c82e8720fc6aa05ff0bd6d343c5bfecbf,tenis
17:30,WTA Miami | 1ª Ronda,J. Bouzas L. Bronzetti,TENNIS CHANNEL --> NEW LOOP,039fae21c9e7e5214d3d898cba80863e37e623ac,tenis
18:00,Basketball Champions League | Top 16,Manisa BBSK Unicaja Málaga,TELEDEPORTE FHD --> NEW ERA,c693df0cbccedec130e2b31453bdbfb3ccb7a648,baloncesto
18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,MOVISTAR ELLAS FHD --> NEW ERA,e2d26332bf1aa59aec7e3cbe9ed4689df44ae368,futbol
18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,MOVISTAR ELLAS FHD --> NEW ERA II,af636e7b1747cf868eedf242b96bd98f8fbbed4f,futbol
18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,DAZN 1 FHD --> NEW ERA,e6a00cb2912609dceeeee88d3f66a2de9718b421,futbol
18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,DAZN 1 FHD --> NEW ERA,a7e083d922be14a0496d65aad2ff8ea9c8011bd0,futbol
18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,DAZN 1 FHD --> NEW ERA,d5446f3cc8e42ba965fd9f1c73b1e2ac3921a6ab,futbol
18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,DAZN 1 FHD --> NEW ERA,71a65780b9c542a8c9e4084ae5aefdd9286da51e,futbol
18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,DAZN 1 --> ELCANO,35c7f0c966ecde3390f4510bb4caded40018c07a,futbol
18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,DAZN 1 --> NEW LOOP,d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151,futbol
18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,ELEVEN DAZN 1 --> NEW LOOP,36cad67fed5a739757a9db844a551aa845a8d51b,futbol
18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,DAZN 1 BAR FHD --> NEW ERA,ec10963a4408f96d2089a29af8b7a8ac4b23dd3c,futbol
18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,DAZN 1 BAR FHD (*) --> NEW ERA,91cf774bfbdc3a7e3b18cffe0e6ca39a957e96b6,futbol
19:00,WTA Miami | 1ª Ronda,P. Kvitova S. Kenin,TENNIS CHANNEL --> NEW LOOP,8091334c82e8720fc6aa05ff0bd6d343c5bfecbf,tenis
19:00,WTA Miami | 1ª Ronda,P. Kvitova S. Kenin,TENNIS CHANNEL --> NEW LOOP,039fae21c9e7e5214d3d898cba80863e37e623ac,tenis
20:30,WTA Miami | 1ª Ronda,R. Zarazúa A. Krueger,TENNIS CHANNEL --> NEW LOOP,8091334c82e8720fc6aa05ff0bd6d343c5bfecbf,tenis
20:30,WTA Miami | 1ª Ronda,R. Zarazúa A. Krueger,TENNIS CHANNEL --> NEW LOOP,039fae21c9e7e5214d3d898cba80863e37e623ac,tenis
20:30,Euroliga | Liga Regular,Paris Basketball AX Olimpia Milano,MOVISTAR DEPORTES FHD --> NEW ERA,0f771c30336a0506c74f4aa86762edcb94d21fac,baloncesto
20:30,Euroliga | Liga Regular,Paris Basketball AX Olimpia Milano,MOVISTAR DEPORTES FHD --> NEW ERA,a8745bd07dc60413a4fc05caf2cabbfb11952232,baloncesto
20:30,Euroliga | Liga Regular,Paris Basketball AX Olimpia Milano,MOVISTAR DEPORTES FHD --> NEW ERA,fe134ae09f9643ea9bfdd75ff1f121ba8c58e5c1,baloncesto
20:30,Euroliga | Liga Regular,Paris Basketball AX Olimpia Milano,MOVISTAR DEPORTES --> ELCANO,55d4602cb22b0d8a33c10c2c2f42dae64a9e8895,baloncesto
20:30,Euroliga | Liga Regular,Paris Basketball AX Olimpia Milano,MOVISTAR DEPORTES --> ELCANO,3a74d9869b13e763476800740c6625e715a39879,baloncesto
20:30,Euroliga | Liga Regular,Paris Basketball AX Olimpia Milano,MOVISTAR DEPORTES HD --> NEW LOOP,acb510858f34c3c6fd5f79395b031abd6885c2b3,baloncesto
20:30,Euroliga | Liga Regular,Paris Basketball AX Olimpia Milano,M DEPORTES 2 --> ELCANO,d8c2ed470e847154a88f011137cc206319f6bed5,baloncesto
20:30,Euroliga | Liga Regular,Paris Basketball AX Olimpia Milano,M DEPORTES 5 --> ELCANO,fcc0fd75bf1dba40b108fcf0d3514e0e549bfbac,baloncesto
20:30,Euroliga | Liga Regular,Paris Basketball AX Olimpia Milano,M DEPORTES 6 --> ELCANO,cc5782d37ae6b6e0bab396dd64074982d0879046,baloncesto
20:30,Euroliga | Liga Regular,Paris Basketball AX Olimpia Milano,M DEPORTES 7 --> ELCANO,070f82d6443a52962d6a2ed9954c979b29404932,baloncesto
20:45,Basketball Champions League | Top 16,BAXI Manresa Reggio Emilia,TELEDEPORTE FHD --> NEW ERA,c693df0cbccedec130e2b31453bdbfb3ccb7a648,baloncesto
21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,MOVISTAR ELLAS FHD --> NEW ERA,e2d26332bf1aa59aec7e3cbe9ed4689df44ae368,futbol
21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,MOVISTAR ELLAS FHD --> NEW ERA II,af636e7b1747cf868eedf242b96bd98f8fbbed4f,futbol
21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,DAZN 1 FHD --> NEW ERA,e6a00cb2912609dceeeee88d3f66a2de9718b421,futbol
21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,DAZN 1 FHD --> NEW ERA,a7e083d922be14a0496d65aad2ff8ea9c8011bd0,futbol
21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,DAZN 1 FHD --> NEW ERA,d5446f3cc8e42ba965fd9f1c73b1e2ac3921a6ab,futbol
21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,DAZN 1 FHD --> NEW ERA,71a65780b9c542a8c9e4084ae5aefdd9286da51e,futbol
21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,DAZN 1 --> ELCANO,35c7f0c966ecde3390f4510bb4caded40018c07a,futbol
21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,DAZN 1 --> NEW LOOP,d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151,futbol
21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,ELEVEN DAZN 1 --> NEW LOOP,36cad67fed5a739757a9db844a551aa845a8d51b,futbol
21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,DAZN 1 BAR FHD --> NEW ERA,ec10963a4408f96d2089a29af8b7a8ac4b23dd3c,futbol
21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,DAZN 1 BAR FHD (*) --> NEW ERA,91cf774bfbdc3a7e3b18cffe0e6ca39a957e96b6,futbol

eventos.csv (diff)
@@ -20,14 +20,14 @@ Hora,Competicion,Evento,Canales,Eventos_Acestream,Deporte
 18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,MOVISTAR ELLAS FHD --> NEW ERA,e2d26332bf1aa59aec7e3cbe9ed4689df44ae368,futbol
 18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,MOVISTAR ELLAS FHD --> NEW ERA II,af636e7b1747cf868eedf242b96bd98f8fbbed4f,futbol
 18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,DAZN 1 FHD --> NEW ERA,e6a00cb2912609dceeeee88d3f66a2de9718b421,futbol
-18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,DAZN 1 FHD --> NEW ERA,ec10963a4408f96d2089a29af8b7a8ac4b23dd3c,futbol
 18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,DAZN 1 FHD --> NEW ERA,a7e083d922be14a0496d65aad2ff8ea9c8011bd0,futbol
 18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,DAZN 1 FHD --> NEW ERA,d5446f3cc8e42ba965fd9f1c73b1e2ac3921a6ab,futbol
-18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,DAZN 1 FHD --> NEW ERA,91cf774bfbdc3a7e3b18cffe0e6ca39a957e96b6,futbol
 18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,DAZN 1 FHD --> NEW ERA,71a65780b9c542a8c9e4084ae5aefdd9286da51e,futbol
 18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,DAZN 1 --> ELCANO,35c7f0c966ecde3390f4510bb4caded40018c07a,futbol
 18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,DAZN 1 --> NEW LOOP,d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151,futbol
 18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,ELEVEN DAZN 1 --> NEW LOOP,36cad67fed5a739757a9db844a551aa845a8d51b,futbol
+18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,DAZN 1 BAR FHD --> NEW ERA,ec10963a4408f96d2089a29af8b7a8ac4b23dd3c,futbol
+18:45,Champions League Femenina | 1/4 de Final,Real Madrid Femenino Arsenal Femenino,DAZN 1 BAR FHD (*) --> NEW ERA,91cf774bfbdc3a7e3b18cffe0e6ca39a957e96b6,futbol
 19:00,WTA Miami | 1ª Ronda,P. Kvitova S. Kenin,TENNIS CHANNEL --> NEW LOOP,8091334c82e8720fc6aa05ff0bd6d343c5bfecbf,tenis
 19:00,WTA Miami | 1ª Ronda,P. Kvitova S. Kenin,TENNIS CHANNEL --> NEW LOOP,039fae21c9e7e5214d3d898cba80863e37e623ac,tenis
 20:30,WTA Miami | 1ª Ronda,R. Zarazúa A. Krueger,TENNIS CHANNEL --> NEW LOOP,8091334c82e8720fc6aa05ff0bd6d343c5bfecbf,tenis
@@ -46,11 +46,11 @@ Hora,Competicion,Evento,Canales,Eventos_Acestream,Deporte
 21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,MOVISTAR ELLAS FHD --> NEW ERA,e2d26332bf1aa59aec7e3cbe9ed4689df44ae368,futbol
 21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,MOVISTAR ELLAS FHD --> NEW ERA II,af636e7b1747cf868eedf242b96bd98f8fbbed4f,futbol
 21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,DAZN 1 FHD --> NEW ERA,e6a00cb2912609dceeeee88d3f66a2de9718b421,futbol
-21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,DAZN 1 FHD --> NEW ERA,ec10963a4408f96d2089a29af8b7a8ac4b23dd3c,futbol
 21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,DAZN 1 FHD --> NEW ERA,a7e083d922be14a0496d65aad2ff8ea9c8011bd0,futbol
 21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,DAZN 1 FHD --> NEW ERA,d5446f3cc8e42ba965fd9f1c73b1e2ac3921a6ab,futbol
-21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,DAZN 1 FHD --> NEW ERA,91cf774bfbdc3a7e3b18cffe0e6ca39a957e96b6,futbol
 21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,DAZN 1 FHD --> NEW ERA,71a65780b9c542a8c9e4084ae5aefdd9286da51e,futbol
 21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,DAZN 1 --> ELCANO,35c7f0c966ecde3390f4510bb4caded40018c07a,futbol
 21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,DAZN 1 --> NEW LOOP,d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151,futbol
 21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,ELEVEN DAZN 1 --> NEW LOOP,36cad67fed5a739757a9db844a551aa845a8d51b,futbol
+21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,DAZN 1 BAR FHD --> NEW ERA,ec10963a4408f96d2089a29af8b7a8ac4b23dd3c,futbol
+21:00,Champions League Femenina | 1/4 de Final,FC Bayern Femenino O. Lyonnais Femenino,DAZN 1 BAR FHD (*) --> NEW ERA,91cf774bfbdc3a7e3b18cffe0e6ca39a957e96b6,futbol
