zz_canales/correspondencia_canales.csv (before)
channel_root,channel_epg_id,channel_name,channel_group,id
DAZN 1,DAZN 1 HD,DAZN 1,DAZN,
DAZN1,DAZN 1 HD,DAZN 1,DAZN,
DAZN 1 BAR,DAZN LaLiga HD,DAZN LaLiga,LALIGA,
DAZN BAR 1,DAZN LaLiga HD,DAZN LaLiga,LALIGA,
DAZN1 BAR,DAZN LaLiga HD,DAZN LaLiga,LALIGA,
DAZN 2,DAZN 2 HD,DAZN 2,DAZN,
DAZN2,DAZN 2 HD,DAZN 2,DAZN,
DAZN 2 BAR,DAZN LaLiga 2 HD,DAZN LaLiga 2,LALIGA,
DAZN BAR 2,DAZN LaLiga 2 HD,DAZN LaLiga 2,LALIGA,
DAZN2 BAR,DAZN LaLiga 2 HD,DAZN LaLiga 2,LALIGA,
DAZN 3,DAZN 3 HD,DAZN 3,DAZN,
DAZN3,DAZN 3 HD,DAZN 3,DAZN,
DAZN 4,DAZN 4 HD,DAZN 4,DAZN,
DAZN4,DAZN 4 HD,DAZN 4,DAZN,
DAZN LA LIGA,DAZN LaLiga HD,DAZN LaLiga,LALIGA,
DAZN LALIGA,DAZN LaLiga HD,DAZN LaLiga,LALIGA,
DAZN LA LIGA 2,DAZN LaLiga 2 HD,DAZN LaLiga 2,LALIGA,
DAZN LALIGA 2,DAZN LaLiga 2 HD,DAZN LaLiga 2,LALIGA,
DAZN LALIGA2,DAZN LaLiga 2 HD,DAZN LaLiga 2,LALIGA,
LA LIGA BAR,LaLiga TV BAR HD,LaLiga TV BAR,LALIGA,
LALIGA BAR,LaLiga TV BAR HD,LaLiga TV BAR,LALIGA,
LALIGA TV BAR,LaLiga TV BAR HD,LaLiga TV BAR,LALIGA,
LALIGATV BAR,LaLiga TV BAR HD,LaLiga TV BAR,LALIGA,
LALIGA,M+ LaLiga TV HD,M+ LaLiga TV,LALIGA,
LALIGA 2,M+ LaLiga TV 2 HD,M+ LaLiga TV 2,LALIGA,
LALIGA 3,M+ LaLiga TV 3 HD,M+ LaLiga TV 3,LALIGA,
LALIGA 4,M+ LaLiga TV 4,M+ LaLiga TV 4,LALIGA,
CAMPEONES,M+ Liga de Campeones HD,L Campeones,LIGA CAMPEONES,
CAMPEONES 2,M+ Liga de Campeones 2 HD,L Campeones 02,LIGA CAMPEONES,
CAMPEONES 3,M+ Liga de Campeones 3 HD,L Campeones 03,LIGA CAMPEONES,
CAMPEONES 4,M+ Liga de Campeones 4,L Campeones 04,LIGA CAMPEONES,
CAMPEONES 5,M+ Liga de Campeones 5,L Campeones 05,LIGA CAMPEONES,
CAMPEONES 6,M+ Liga de Campeones 6,L Campeones 06,LIGA CAMPEONES,
CAMPEONES 7,M+ Liga de Campeones 7,L Campeones 07,LIGA CAMPEONES,
CAMPEONES 8,M+ Liga de Campeones 8,L Campeones 08,LIGA CAMPEONES,
CAMPEONES 9,M+ Liga de Campeones 9,L Campeones 09,LIGA CAMPEONES,
CAMPEONES 10,M+ Liga de Campeones 10,L Campeones 10,LIGA CAMPEONES,
CAMPEONES 11,M+ Liga de Campeones 11,L Campeones 11,LIGA CAMPEONES,
CAMPEONES 12,M+ Liga de Campeones 12,L Campeones 12,LIGA CAMPEONES,
CAMPEONES 13,M+ Liga de Campeones 13,L Campeones 13,LIGA CAMPEONES,
CAMPEONES 14,M+ Liga de Campeones 14,L Campeones 14,LIGA CAMPEONES,
CAMPEONES 15,M+ Liga de Campeones 15,L Campeones 15,LIGA CAMPEONES,
CAMPEONES 16,M+ Liga de Campeones 16,L Campeones 16,LIGA CAMPEONES,
CAMPEONES 17,M+ Liga de Campeones 17,L Campeones 17,LIGA CAMPEONES,
COPA,M+ Copa del Rey,M+ Copa del Rey,M+ COPA,
DEPORTES,M+ Deportes HD,M+ Deportes,MOVISTAR,
DEPORTES 2,M+ Deportes 2 HD,M+ Deportes 2,MOVISTAR,
DEPORTES 3,M+ Deportes 3,M+ Deportes 3,MOVISTAR,
DEPORTES 4,M+ Deportes 4,M+ Deportes 4,MOVISTAR,
DEPORTES 5,M+ Deportes 5,M+ Deportes 5,MOVISTAR,
DEPORTES 6,M+ Deportes 6,M+ Deportes 6,MOVISTAR,
DEPORTES 7,M+ Deportes 7,M+ Deportes 7,MOVISTAR,
VAMOS,M+ Vamos HD,M+ Vamos,MOVISTAR,
VAMOS ELLAS,M+ Ellas Vamos HD,M+ Vamos Ellas,MOVISTAR,
PLUS,Movistar Plus+ HD,Movistar Plus+,MOVISTAR,
PLUS 2,Movistar Plus+ 2 HD,Movistar Plus+ 2,MOVISTAR,
PLUS2,Movistar Plus+ 2 HD,Movistar Plus+ 2,MOVISTAR,
LALIGA HYPERMOTION,LaLiga TV Hypermotion HD,LaLiga TV Hyp,SEGUNDA+1RFEF,
LALIGA HYPERMOTION 2,LaLiga TV Hypermotion 2,LaLiga TV Hyp 2,SEGUNDA+1RFEF,
LALIGA HYPERMOTION 3,LaLiga TV Hypermotion 3,LaLiga TV Hyp 3,SEGUNDA+1RFEF,
Canal 1 (1RFEF),no_disponible,1RFEF canal 1,SEGUNDA+1RFEF,
Canal1 (1RFEF),no_disponible,1RFEF canal 1,SEGUNDA+1RFEF,
Canal 2 (1RFEF),no_disponible,1RFEF canal 2,SEGUNDA+1RFEF,
Canal2 (1RFEF),no_disponible,1RFEF canal 2,SEGUNDA+1RFEF,
ELEVEN DAZN 1,PT | DAZN 1,ELEVEN DAZN 1,VARIOS,
ELEVEN DAZN 2,PT | DAZN 2,ELEVEN DAZN 2,VARIOS,
ELEVEN DAZN 3,PT | DAZN 3,ELEVEN DAZN 3,VARIOS,
ELEVEN DAZN 4,PT | DAZN 4,ELEVEN DAZN 4,VARIOS,
ELEVEN DAZN 5,PT | DAZN 5,ELEVEN DAZN 5,VARIOS,
ELEVEN DAZN 6,PT | DAZN 6,ELEVEN DAZN 6,VARIOS,

zz_canales/correspondencia_canales.csv (after)
channel_root,channel_epg_id,channel_name,channel_group,id
DAZN 1,DAZN 1 HD,DAZN 1,DAZN,
DAZN1,DAZN 1 HD,DAZN 1,DAZN,
DAZN 1 BAR,DAZN LaLiga HD,DAZN LaLiga,LALIGA,
DAZN BAR 1,DAZN LaLiga HD,DAZN LaLiga,LALIGA,
DAZN1 BAR,DAZN LaLiga HD,DAZN LaLiga,LALIGA,
DAZN 2,DAZN 2 HD,DAZN 2,DAZN,
DAZN2,DAZN 2 HD,DAZN 2,DAZN,
DAZN 2 BAR,DAZN LaLiga 2 HD,DAZN LaLiga 2,LALIGA,
DAZN BAR 2,DAZN LaLiga 2 HD,DAZN LaLiga 2,LALIGA,
DAZN2 BAR,DAZN LaLiga 2 HD,DAZN LaLiga 2,LALIGA,
DAZN 3,DAZN 3 HD,DAZN 3,DAZN,
DAZN3,DAZN 3 HD,DAZN 3,DAZN,
DAZN 4,DAZN 4 HD,DAZN 4,DAZN,
DAZN4,DAZN 4 HD,DAZN 4,DAZN,
DAZN LA LIGA,DAZN LaLiga HD,DAZN LaLiga,LALIGA,
DAZN LALIGA,DAZN LaLiga HD,DAZN LaLiga,LALIGA,
DAZN LA LIGA 2,DAZN LaLiga 2 HD,DAZN LaLiga 2,LALIGA,
DAZN LALIGA 2,DAZN LaLiga 2 HD,DAZN LaLiga 2,LALIGA,
DAZN LALIGA2,DAZN LaLiga 2 HD,DAZN LaLiga 2,LALIGA,
LA LIGA BAR,LaLiga TV BAR HD,LaLiga TV BAR,LALIGA,
LALIGA BAR,LaLiga TV BAR HD,LaLiga TV BAR,LALIGA,
LALIGA TV BAR,LaLiga TV BAR HD,LaLiga TV BAR,LALIGA,
LALIGATV BAR,LaLiga TV BAR HD,LaLiga TV BAR,LALIGA,
LALIGA,M+ LaLiga TV HD,M+ LaLiga TV,LALIGA,
LALIGA 2,M+ LaLiga TV 2 HD,M+ LaLiga TV 2,LALIGA,
LALIGA 3,M+ LaLiga TV 3 HD,M+ LaLiga TV 3,LALIGA,
LALIGA 4,M+ LaLiga TV 4,M+ LaLiga TV 4,LALIGA,
CAMPEONES,M+ Liga de Campeones HD,L Campeones,LIGA CAMPEONES,
CAMPEONES 2,M+ Liga de Campeones 2 HD,L Campeones 02,LIGA CAMPEONES,
CAMPEONES 3,M+ Liga de Campeones 3 HD,L Campeones 03,LIGA CAMPEONES,
CAMPEONES 4,M+ Liga de Campeones 4,L Campeones 04,LIGA CAMPEONES,
CAMPEONES 5,M+ Liga de Campeones 5,L Campeones 05,LIGA CAMPEONES,
CAMPEONES 6,M+ Liga de Campeones 6,L Campeones 06,LIGA CAMPEONES,
CAMPEONES 7,M+ Liga de Campeones 7,L Campeones 07,LIGA CAMPEONES,
CAMPEONES 8,M+ Liga de Campeones 8,L Campeones 08,LIGA CAMPEONES,
CAMPEONES 9,M+ Liga de Campeones 9,L Campeones 09,LIGA CAMPEONES,
CAMPEONES 10,M+ Liga de Campeones 10,L Campeones 10,LIGA CAMPEONES,
CAMPEONES 11,M+ Liga de Campeones 11,L Campeones 11,LIGA CAMPEONES,
CAMPEONES 12,M+ Liga de Campeones 12,L Campeones 12,LIGA CAMPEONES,
CAMPEONES 13,M+ Liga de Campeones 13,L Campeones 13,LIGA CAMPEONES,
CAMPEONES 14,M+ Liga de Campeones 14,L Campeones 14,LIGA CAMPEONES,
CAMPEONES 15,M+ Liga de Campeones 15,L Campeones 15,LIGA CAMPEONES,
CAMPEONES 16,M+ Liga de Campeones 16,L Campeones 16,LIGA CAMPEONES,
CAMPEONES 17,M+ Liga de Campeones 17,L Campeones 17,LIGA CAMPEONES,
COPA,M+ Copa del Rey,M+ Copa del Rey,M+ COPA,
DEPORTES,M+ Deportes HD,M+ Deportes,MOVISTAR,
DEPORTES 2,M+ Deportes 2 HD,M+ Deportes 2,MOVISTAR,
DEPORTES 3,M+ Deportes 3,M+ Deportes 3,MOVISTAR,
DEPORTES 4,M+ Deportes 4,M+ Deportes 4,MOVISTAR,
DEPORTES 5,M+ Deportes 5,M+ Deportes 5,MOVISTAR,
DEPORTES 6,M+ Deportes 6,M+ Deportes 6,MOVISTAR,
DEPORTES 7,M+ Deportes 7,M+ Deportes 7,MOVISTAR,
VAMOS,M+ Vamos HD,M+ Vamos,MOVISTAR,
VAMOS ELLAS,M+ Ellas Vamos HD,M+ Vamos Ellas,MOVISTAR,
ELLAS,M+ Ellas Vamos HD,M+ Vamos Ellas,MOVISTAR,
PLUS,Movistar Plus+ HD,Movistar Plus+,MOVISTAR,
PLUS 2,Movistar Plus+ 2 HD,Movistar Plus+ 2,MOVISTAR,
PLUS2,Movistar Plus+ 2 HD,Movistar Plus+ 2,MOVISTAR,
LALIGA HYPERMOTION,LaLiga TV Hypermotion HD,LaLiga TV Hyp,SEGUNDA+1RFEF,
HYPERMOTION,LaLiga TV Hypermotion HD,LaLiga TV Hyp,SEGUNDA+1RFEF,
LALIGA HYPERMOTION 2,LaLiga TV Hypermotion 2,LaLiga TV Hyp 2,SEGUNDA+1RFEF,
HYPERMOTION 2,LaLiga TV Hypermotion 2,LaLiga TV Hyp 2,SEGUNDA+1RFEF,
LALIGA HYPERMOTION 3,LaLiga TV Hypermotion 3,LaLiga TV Hyp 3,SEGUNDA+1RFEF,
HYPERMOTION 3,LaLiga TV Hypermotion 3,LaLiga TV Hyp 3,SEGUNDA+1RFEF,
Canal 1 (1RFEF),no_disponible,1RFEF canal 1,SEGUNDA+1RFEF,
Canal1 (1RFEF),no_disponible,1RFEF canal 1,SEGUNDA+1RFEF,
Canal 2 (1RFEF),no_disponible,1RFEF canal 2,SEGUNDA+1RFEF,
Canal2 (1RFEF),no_disponible,1RFEF canal 2,SEGUNDA+1RFEF,
ELEVEN DAZN 1,PT | DAZN 1,ELEVEN DAZN 1,VARIOS,
ELEVEN DAZN 2,PT | DAZN 2,ELEVEN DAZN 2,VARIOS,
ELEVEN DAZN 3,PT | DAZN 3,ELEVEN DAZN 3,VARIOS,
ELEVEN DAZN 4,PT | DAZN 4,ELEVEN DAZN 4,VARIOS,
ELEVEN DAZN 5,PT | DAZN 5,ELEVEN DAZN 5,VARIOS,
ELEVEN DAZN 6,PT | DAZN 6,ELEVEN DAZN 6,VARIOS,

zz_canales/correspondencia_canales.csv (diff)
@@ -53,12 +53,16 @@ DEPORTES 6,M+ Deportes 6,M+ Deportes 6,MOVISTAR,
 DEPORTES 7,M+ Deportes 7,M+ Deportes 7,MOVISTAR,
 VAMOS,M+ Vamos HD,M+ Vamos,MOVISTAR,
 VAMOS ELLAS,M+ Ellas Vamos HD,M+ Vamos Ellas,MOVISTAR,
+ELLAS,M+ Ellas Vamos HD,M+ Vamos Ellas,MOVISTAR,
 PLUS,Movistar Plus+ HD,Movistar Plus+,MOVISTAR,
 PLUS 2,Movistar Plus+ 2 HD,Movistar Plus+ 2,MOVISTAR,
 PLUS2,Movistar Plus+ 2 HD,Movistar Plus+ 2,MOVISTAR,
 LALIGA HYPERMOTION,LaLiga TV Hypermotion HD,LaLiga TV Hyp,SEGUNDA+1RFEF,
+HYPERMOTION,LaLiga TV Hypermotion HD,LaLiga TV Hyp,SEGUNDA+1RFEF,
 LALIGA HYPERMOTION 2,LaLiga TV Hypermotion 2,LaLiga TV Hyp 2,SEGUNDA+1RFEF,
+HYPERMOTION 2,LaLiga TV Hypermotion 2,LaLiga TV Hyp 2,SEGUNDA+1RFEF,
 LALIGA HYPERMOTION 3,LaLiga TV Hypermotion 3,LaLiga TV Hyp 3,SEGUNDA+1RFEF,
+HYPERMOTION 3,LaLiga TV Hypermotion 3,LaLiga TV Hyp 3,SEGUNDA+1RFEF,
 Canal 1 (1RFEF),no_disponible,1RFEF canal 1,SEGUNDA+1RFEF,
 Canal1 (1RFEF),no_disponible,1RFEF canal 1,SEGUNDA+1RFEF,
 Canal 2 (1RFEF),no_disponible,1RFEF canal 2,SEGUNDA+1RFEF,
