zz_eventos/eventos.csv (before)
Hora,Competicion,Evento,Canales,Eventos_Acestream,Deporte
01:00,NBA | Playoffs Semifinal Conferencia,Boston Celtics New York Knicks,MOVISTAR DEPORTES --> ELCANO,55d4602cb22b0d8a33c10c2c2f42dae64a9e8895,baloncesto
01:00,NBA | Playoffs Semifinal Conferencia,Boston Celtics New York Knicks,MOVISTAR DEPORTES --> ELCANO,3a74d9869b13e763476800740c6625e715a39879,baloncesto
01:00,NBA | Playoffs Semifinal Conferencia,Boston Celtics New York Knicks,MOVISTAR DEPORTES FHD --> NEW ERA,ef9dcc4eaac36a0f608b52a31f8ab237859e071a,baloncesto
01:00,NBA | Playoffs Semifinal Conferencia,Boston Celtics New York Knicks,MOVISTAR DEPORTES FHD --> NEW ERA,b5842718859345a596107ab8e6b24d7bfa2d617e,baloncesto
01:00,NBA | Playoffs Semifinal Conferencia,Boston Celtics New York Knicks,MOVISTAR DEPORTES FHD --> NEW ERA,be02b9918b8fe7224cfa9af1e37856760f95b1b8,baloncesto
01:00,NBA | Playoffs Semifinal Conferencia,Boston Celtics New York Knicks,MOVISTAR DEPORTES FHD --> NEW ERA II,67a33c3f74956eed14b9b400523462fe362e0e66,baloncesto
01:00,NBA | Playoffs Semifinal Conferencia,Boston Celtics New York Knicks,MOVISTAR DEPORTES HD --> NEW LOOP,acb510858f34c3c6fd5f79395b031abd6885c2b3,baloncesto
03:30,NBA | Playoffs Semifinal Conferencia,Oklahoma C. Thunder Denver Nuggets,MOVISTAR DEPORTES --> ELCANO,55d4602cb22b0d8a33c10c2c2f42dae64a9e8895,baloncesto
03:30,NBA | Playoffs Semifinal Conferencia,Oklahoma C. Thunder Denver Nuggets,MOVISTAR DEPORTES --> ELCANO,3a74d9869b13e763476800740c6625e715a39879,baloncesto
03:30,NBA | Playoffs Semifinal Conferencia,Oklahoma C. Thunder Denver Nuggets,MOVISTAR DEPORTES FHD --> NEW ERA,ef9dcc4eaac36a0f608b52a31f8ab237859e071a,baloncesto
03:30,NBA | Playoffs Semifinal Conferencia,Oklahoma C. Thunder Denver Nuggets,MOVISTAR DEPORTES FHD --> NEW ERA,b5842718859345a596107ab8e6b24d7bfa2d617e,baloncesto
03:30,NBA | Playoffs Semifinal Conferencia,Oklahoma C. Thunder Denver Nuggets,MOVISTAR DEPORTES FHD --> NEW ERA,be02b9918b8fe7224cfa9af1e37856760f95b1b8,baloncesto
03:30,NBA | Playoffs Semifinal Conferencia,Oklahoma C. Thunder Denver Nuggets,MOVISTAR DEPORTES FHD --> NEW ERA II,67a33c3f74956eed14b9b400523462fe362e0e66,baloncesto
03:30,NBA | Playoffs Semifinal Conferencia,Oklahoma C. Thunder Denver Nuggets,MOVISTAR DEPORTES HD --> NEW LOOP,acb510858f34c3c6fd5f79395b031abd6885c2b3,baloncesto
11:00,WTA Roma | 1ª Ronda,J. Bouzas A. Li,TENNIS CHANNEL HD --> NEW LOOP,039fae21c9e7e5214d3d898cba80863e37e623ac,tenis
12:30,WTA Roma | 1ª Ronda,A. Parks J. Cristian,TENNIS CHANNEL HD --> NEW LOOP,039fae21c9e7e5214d3d898cba80863e37e623ac,tenis
14:00,WTA Roma | 1ª Ronda,R. Sramkova M. Kessler,TENNIS CHANNEL HD --> NEW LOOP,039fae21c9e7e5214d3d898cba80863e37e623ac,tenis
15:30,WTA Roma | 1ª Ronda,K. Birrell S. Kartal,TENNIS CHANNEL HD --> NEW LOOP,039fae21c9e7e5214d3d898cba80863e37e623ac,tenis
15:35,La Vuelta Femenina,Etapa 3 Barbastro › Huesca (132.4 km),TELEDEPORTE FHD --> NEW ERA,138b30c93e8a780ac490a4f6d2181c41f3670230,ciclismo
15:35,La Vuelta Femenina,Etapa 3 Barbastro › Huesca (132.4 km),EUROSPORT 1 --> ELCANO,16ffa1713f42aa27317ee039a2bd0cdbc89a1580,ciclismo
15:35,La Vuelta Femenina,Etapa 3 Barbastro › Huesca (132.4 km),EUROSPORT 1 FHD --> NEW ERA,bae98f69fbf867550b4f73b4eb176dae84d7f909,ciclismo
15:35,La Vuelta Femenina,Etapa 3 Barbastro › Huesca (132.4 km),EUROSPORT 1 FHD --> NEW ERA,714e14e6d6e27660fd25a75b57b0ac5580fe705d,ciclismo
19:00,Euroliga | Playoffs,AS Monaco Basket Barça Basket,MOVISTAR VAMOS --> ELCANO,d03c13b6723f66155d7a0df3692a3b073fe630f2,baloncesto
19:00,Euroliga | Playoffs,AS Monaco Basket Barça Basket,MOVISTAR VAMOS --> ELCANO,12ba546d229bc39f01c3c18988a034b215fe6adb,baloncesto
19:00,Euroliga | Playoffs,AS Monaco Basket Barça Basket,MOVISTAR VAMOS FHD --> NEW ERA,3b2a8b41e7097c16b0468b42d7de0320886fa933,baloncesto
19:00,Euroliga | Playoffs,AS Monaco Basket Barça Basket,MOVISTAR VAMOS FHD --> NEW ERA,2940120bf034db79a7f5849846ccea0255172eae,baloncesto
19:00,Euroliga | Playoffs,AS Monaco Basket Barça Basket,MOVISTAR VAMOS FHD --> NEW ERA,57313e1ef438538df4feb5a6028dc78ee4f66b6a,baloncesto
19:00,Euroliga | Playoffs,AS Monaco Basket Barça Basket,MOVISTAR VAMOS FHD --> NEW ERA II,1205151f6fa5d95c0eeb543cbce43ccfa6a1b216,baloncesto
19:00,Euroliga | Playoffs,AS Monaco Basket Barça Basket,MOVISTAR DEPORTES --> ELCANO,55d4602cb22b0d8a33c10c2c2f42dae64a9e8895,baloncesto
19:00,Euroliga | Playoffs,AS Monaco Basket Barça Basket,MOVISTAR DEPORTES --> ELCANO,3a74d9869b13e763476800740c6625e715a39879,baloncesto
19:00,Euroliga | Playoffs,AS Monaco Basket Barça Basket,MOVISTAR DEPORTES FHD --> NEW ERA,ef9dcc4eaac36a0f608b52a31f8ab237859e071a,baloncesto
19:00,Euroliga | Playoffs,AS Monaco Basket Barça Basket,MOVISTAR DEPORTES FHD --> NEW ERA,b5842718859345a596107ab8e6b24d7bfa2d617e,baloncesto
19:00,Euroliga | Playoffs,AS Monaco Basket Barça Basket,MOVISTAR DEPORTES FHD --> NEW ERA,be02b9918b8fe7224cfa9af1e37856760f95b1b8,baloncesto
19:00,Euroliga | Playoffs,AS Monaco Basket Barça Basket,MOVISTAR DEPORTES FHD --> NEW ERA II,67a33c3f74956eed14b9b400523462fe362e0e66,baloncesto
19:00,Euroliga | Playoffs,AS Monaco Basket Barça Basket,MOVISTAR DEPORTES HD --> NEW LOOP,acb510858f34c3c6fd5f79395b031abd6885c2b3,baloncesto
20:45,Euroliga | Playoffs,Panathinaikos BC Anadolu Efes Istanbul,MOVISTAR DEPORTES 2 --> ELCANO,639c561dd57fa3fc91fde715caeb696c5efb7ce7,baloncesto
20:45,Euroliga | Playoffs,Panathinaikos BC Anadolu Efes Istanbul,MOVISTAR DEPORTES 2 FHD --> NEW ERA,edd06f11e1cef292a1d795e15207ef2f580e298c,baloncesto
21:00,Champions League | Semifinales,Inter Milan FC Barcelona,LIGA DE CAMPEONES 4K --> NEW ERA,152169ce99e1fd27f2249c18384a121079cdef29,futbol
21:00,Champions League | Semifinales,Inter Milan FC Barcelona,LIGA DE CAMPEONES 4K --> NEW ERA,7b8d9d280e8a3a9ccbdf560a63b3652b4f0d6f13,futbol
21:00,Champions League | Semifinales,Inter Milan FC Barcelona,MOVISTAR PLUS --> ELCANO,56ac8e227d526e722624675ccdd91b0cc850582f,futbol
21:00,Champions League | Semifinales,Inter Milan FC Barcelona,MOVISTAR PLUS 2 FHD --> NEW ERA,fbc39d8a9e5d7c9ac6a1438d440104620f54e09c,futbol
21:00,Champions League | Semifinales,Inter Milan FC Barcelona,MOVISTAR PLUS FHD --> NEW ERA,b2a4d1eba9b46df5f52a87105df779f9d39abeb4,futbol
21:00,Champions League | Semifinales,Inter Milan FC Barcelona,LIGA DE CAMPEONES --> NEW LOOP,e572a5178ff72eed7d1d751a18b4b3419699f370,futbol
21:00,Champions League | Semifinales,Inter Milan FC Barcelona,LIGA DE CAMPEONES FHD --> NEW ERA,c16b4fab1f724c94cad92081cbb7fc7c6fe8a2cc,futbol
21:00,Champions League | Semifinales,Inter Milan FC Barcelona,LIGA DE CAMPEONES FHD --> NEW ERA,778f08cbae9596ed9e8b2ae0af33ee7a6fe24c6a,futbol
21:00,Champions League | Semifinales,Inter Milan FC Barcelona,LIGA DE CAMPEONES FHD --> NEW ERA,afbf2a479c5a5072698139f0f556ef3e77a99bd0,futbol
21:00,Champions League | Semifinales,Inter Milan FC Barcelona,LIGA DE CAMPEONES FHD --> NEW ERA,6d88c66c89f3dbe1e6dacb5a8f7c9a98b12e6c63,futbol
21:00,Champions League | Semifinales,Inter Milan FC Barcelona,LIGA DE CAMPEONES FHD --> NEW ERA,a9025d4e168764248d33129c30940502cea0e1c2,futbol
21:00,Champions League | Semifinales,Inter Milan FC Barcelona,LIGA DE CAMPEONES FHD --> NEW ERA,47223e64a576c21bd61e818a42397a753d34fba5,futbol

zz_eventos/eventos.csv (after)
Hora,Competicion,Evento,Canales,Eventos_Acestream,Deporte
01:00,NBA | Playoffs Semifinal Conferencia,Boston Celtics New York Knicks,MOVISTAR DEPORTES --> ELCANO,55d4602cb22b0d8a33c10c2c2f42dae64a9e8895,baloncesto
01:00,NBA | Playoffs Semifinal Conferencia,Boston Celtics New York Knicks,MOVISTAR DEPORTES --> ELCANO,3a74d9869b13e763476800740c6625e715a39879,baloncesto
01:00,NBA | Playoffs Semifinal Conferencia,Boston Celtics New York Knicks,MOVISTAR DEPORTES FHD --> NEW ERA,ef9dcc4eaac36a0f608b52a31f8ab237859e071a,baloncesto
01:00,NBA | Playoffs Semifinal Conferencia,Boston Celtics New York Knicks,MOVISTAR DEPORTES FHD --> NEW ERA,b5842718859345a596107ab8e6b24d7bfa2d617e,baloncesto
01:00,NBA | Playoffs Semifinal Conferencia,Boston Celtics New York Knicks,MOVISTAR DEPORTES FHD --> NEW ERA,be02b9918b8fe7224cfa9af1e37856760f95b1b8,baloncesto
01:00,NBA | Playoffs Semifinal Conferencia,Boston Celtics New York Knicks,MOVISTAR DEPORTES FHD --> NEW ERA II,67a33c3f74956eed14b9b400523462fe362e0e66,baloncesto
01:00,NBA | Playoffs Semifinal Conferencia,Boston Celtics New York Knicks,MOVISTAR DEPORTES HD --> NEW LOOP,acb510858f34c3c6fd5f79395b031abd6885c2b3,baloncesto
03:30,NBA | Playoffs Semifinal Conferencia,Oklahoma C. Thunder Denver Nuggets,MOVISTAR DEPORTES --> ELCANO,55d4602cb22b0d8a33c10c2c2f42dae64a9e8895,baloncesto
03:30,NBA | Playoffs Semifinal Conferencia,Oklahoma C. Thunder Denver Nuggets,MOVISTAR DEPORTES --> ELCANO,3a74d9869b13e763476800740c6625e715a39879,baloncesto
03:30,NBA | Playoffs Semifinal Conferencia,Oklahoma C. Thunder Denver Nuggets,MOVISTAR DEPORTES FHD --> NEW ERA,ef9dcc4eaac36a0f608b52a31f8ab237859e071a,baloncesto
03:30,NBA | Playoffs Semifinal Conferencia,Oklahoma C. Thunder Denver Nuggets,MOVISTAR DEPORTES FHD --> NEW ERA,b5842718859345a596107ab8e6b24d7bfa2d617e,baloncesto
03:30,NBA | Playoffs Semifinal Conferencia,Oklahoma C. Thunder Denver Nuggets,MOVISTAR DEPORTES FHD --> NEW ERA,be02b9918b8fe7224cfa9af1e37856760f95b1b8,baloncesto
03:30,NBA | Playoffs Semifinal Conferencia,Oklahoma C. Thunder Denver Nuggets,MOVISTAR DEPORTES FHD --> NEW ERA II,67a33c3f74956eed14b9b400523462fe362e0e66,baloncesto
03:30,NBA | Playoffs Semifinal Conferencia,Oklahoma C. Thunder Denver Nuggets,MOVISTAR DEPORTES HD --> NEW LOOP,acb510858f34c3c6fd5f79395b031abd6885c2b3,baloncesto
11:10,WTA Roma | 1ª Ronda,J. Bouzas A. Li,TENNIS CHANNEL HD --> NEW LOOP,039fae21c9e7e5214d3d898cba80863e37e623ac,tenis
13:45,WTA Roma | 1ª Ronda,A. Parks J. Cristian,TENNIS CHANNEL HD --> NEW LOOP,039fae21c9e7e5214d3d898cba80863e37e623ac,tenis
15:10,WTA Roma | 1ª Ronda,R. Sramkova M. Kessler,TENNIS CHANNEL HD --> NEW LOOP,039fae21c9e7e5214d3d898cba80863e37e623ac,tenis
15:35,La Vuelta Femenina,Etapa 3 Barbastro › Huesca (132.4 km),TELEDEPORTE FHD --> NEW ERA,138b30c93e8a780ac490a4f6d2181c41f3670230,ciclismo
15:35,La Vuelta Femenina,Etapa 3 Barbastro › Huesca (132.4 km),EUROSPORT 1 --> ELCANO,16ffa1713f42aa27317ee039a2bd0cdbc89a1580,ciclismo
15:35,La Vuelta Femenina,Etapa 3 Barbastro › Huesca (132.4 km),EUROSPORT 1 FHD --> NEW ERA,bae98f69fbf867550b4f73b4eb176dae84d7f909,ciclismo
15:35,La Vuelta Femenina,Etapa 3 Barbastro › Huesca (132.4 km),EUROSPORT 1 FHD --> NEW ERA,714e14e6d6e27660fd25a75b57b0ac5580fe705d,ciclismo
16:55,WTA Roma | 1ª Ronda,K. Birrell S. Kartal,TENNIS CHANNEL HD --> NEW LOOP,039fae21c9e7e5214d3d898cba80863e37e623ac,tenis
19:00,Euroliga | Playoffs,AS Monaco Basket Barça Basket,MOVISTAR VAMOS --> ELCANO,d03c13b6723f66155d7a0df3692a3b073fe630f2,baloncesto
19:00,Euroliga | Playoffs,AS Monaco Basket Barça Basket,MOVISTAR VAMOS --> ELCANO,12ba546d229bc39f01c3c18988a034b215fe6adb,baloncesto
19:00,Euroliga | Playoffs,AS Monaco Basket Barça Basket,MOVISTAR VAMOS FHD --> NEW ERA,3b2a8b41e7097c16b0468b42d7de0320886fa933,baloncesto
19:00,Euroliga | Playoffs,AS Monaco Basket Barça Basket,MOVISTAR VAMOS FHD --> NEW ERA,2940120bf034db79a7f5849846ccea0255172eae,baloncesto
19:00,Euroliga | Playoffs,AS Monaco Basket Barça Basket,MOVISTAR VAMOS FHD --> NEW ERA,57313e1ef438538df4feb5a6028dc78ee4f66b6a,baloncesto
19:00,Euroliga | Playoffs,AS Monaco Basket Barça Basket,MOVISTAR VAMOS FHD --> NEW ERA II,1205151f6fa5d95c0eeb543cbce43ccfa6a1b216,baloncesto
19:00,Euroliga | Playoffs,AS Monaco Basket Barça Basket,MOVISTAR DEPORTES --> ELCANO,55d4602cb22b0d8a33c10c2c2f42dae64a9e8895,baloncesto
19:00,Euroliga | Playoffs,AS Monaco Basket Barça Basket,MOVISTAR DEPORTES --> ELCANO,3a74d9869b13e763476800740c6625e715a39879,baloncesto
19:00,Euroliga | Playoffs,AS Monaco Basket Barça Basket,MOVISTAR DEPORTES FHD --> NEW ERA,ef9dcc4eaac36a0f608b52a31f8ab237859e071a,baloncesto
19:00,Euroliga | Playoffs,AS Monaco Basket Barça Basket,MOVISTAR DEPORTES FHD --> NEW ERA,b5842718859345a596107ab8e6b24d7bfa2d617e,baloncesto
19:00,Euroliga | Playoffs,AS Monaco Basket Barça Basket,MOVISTAR DEPORTES FHD --> NEW ERA,be02b9918b8fe7224cfa9af1e37856760f95b1b8,baloncesto
19:00,Euroliga | Playoffs,AS Monaco Basket Barça Basket,MOVISTAR DEPORTES FHD --> NEW ERA II,67a33c3f74956eed14b9b400523462fe362e0e66,baloncesto
19:00,Euroliga | Playoffs,AS Monaco Basket Barça Basket,MOVISTAR DEPORTES HD --> NEW LOOP,acb510858f34c3c6fd5f79395b031abd6885c2b3,baloncesto
20:45,Euroliga | Playoffs,Panathinaikos BC Anadolu Efes Istanbul,MOVISTAR DEPORTES 2 --> ELCANO,639c561dd57fa3fc91fde715caeb696c5efb7ce7,baloncesto
20:45,Euroliga | Playoffs,Panathinaikos BC Anadolu Efes Istanbul,MOVISTAR DEPORTES 2 FHD --> NEW ERA,edd06f11e1cef292a1d795e15207ef2f580e298c,baloncesto
21:00,Champions League | Semifinales,Inter Milan FC Barcelona,LIGA DE CAMPEONES 4K --> NEW ERA,152169ce99e1fd27f2249c18384a121079cdef29,futbol
21:00,Champions League | Semifinales,Inter Milan FC Barcelona,LIGA DE CAMPEONES 4K --> NEW ERA,7b8d9d280e8a3a9ccbdf560a63b3652b4f0d6f13,futbol
21:00,Champions League | Semifinales,Inter Milan FC Barcelona,MOVISTAR PLUS --> ELCANO,56ac8e227d526e722624675ccdd91b0cc850582f,futbol
21:00,Champions League | Semifinales,Inter Milan FC Barcelona,MOVISTAR PLUS 2 FHD --> NEW ERA,fbc39d8a9e5d7c9ac6a1438d440104620f54e09c,futbol
21:00,Champions League | Semifinales,Inter Milan FC Barcelona,MOVISTAR PLUS FHD --> NEW ERA,b2a4d1eba9b46df5f52a87105df779f9d39abeb4,futbol
21:00,Champions League | Semifinales,Inter Milan FC Barcelona,LIGA DE CAMPEONES --> NEW LOOP,e572a5178ff72eed7d1d751a18b4b3419699f370,futbol
21:00,Champions League | Semifinales,Inter Milan FC Barcelona,LIGA DE CAMPEONES FHD --> NEW ERA,c16b4fab1f724c94cad92081cbb7fc7c6fe8a2cc,futbol
21:00,Champions League | Semifinales,Inter Milan FC Barcelona,LIGA DE CAMPEONES FHD --> NEW ERA,778f08cbae9596ed9e8b2ae0af33ee7a6fe24c6a,futbol
21:00,Champions League | Semifinales,Inter Milan FC Barcelona,LIGA DE CAMPEONES FHD --> NEW ERA,afbf2a479c5a5072698139f0f556ef3e77a99bd0,futbol
21:00,Champions League | Semifinales,Inter Milan FC Barcelona,LIGA DE CAMPEONES FHD --> NEW ERA,6d88c66c89f3dbe1e6dacb5a8f7c9a98b12e6c63,futbol
21:00,Champions League | Semifinales,Inter Milan FC Barcelona,LIGA DE CAMPEONES FHD --> NEW ERA,a9025d4e168764248d33129c30940502cea0e1c2,futbol
21:00,Champions League | Semifinales,Inter Milan FC Barcelona,LIGA DE CAMPEONES FHD --> NEW ERA,47223e64a576c21bd61e818a42397a753d34fba5,futbol

zz_eventos/eventos.csv (diff)
@@ -13,14 +13,14 @@ Hora,Competicion,Evento,Canales,Eventos_Acestream,Deporte
 03:30,NBA | Playoffs Semifinal Conferencia,Oklahoma C. Thunder Denver Nuggets,MOVISTAR DEPORTES FHD --> NEW ERA,be02b9918b8fe7224cfa9af1e37856760f95b1b8,baloncesto
 03:30,NBA | Playoffs Semifinal Conferencia,Oklahoma C. Thunder Denver Nuggets,MOVISTAR DEPORTES FHD --> NEW ERA II,67a33c3f74956eed14b9b400523462fe362e0e66,baloncesto
 03:30,NBA | Playoffs Semifinal Conferencia,Oklahoma C. Thunder Denver Nuggets,MOVISTAR DEPORTES HD --> NEW LOOP,acb510858f34c3c6fd5f79395b031abd6885c2b3,baloncesto
-11:00,WTA Roma | 1ª Ronda,J. Bouzas A. Li,TENNIS CHANNEL HD --> NEW LOOP,039fae21c9e7e5214d3d898cba80863e37e623ac,tenis
-12:30,WTA Roma | 1ª Ronda,A. Parks J. Cristian,TENNIS CHANNEL HD --> NEW LOOP,039fae21c9e7e5214d3d898cba80863e37e623ac,tenis
-14:00,WTA Roma | 1ª Ronda,R. Sramkova M. Kessler,TENNIS CHANNEL HD --> NEW LOOP,039fae21c9e7e5214d3d898cba80863e37e623ac,tenis
-15:30,WTA Roma | 1ª Ronda,K. Birrell S. Kartal,TENNIS CHANNEL HD --> NEW LOOP,039fae21c9e7e5214d3d898cba80863e37e623ac,tenis
+11:10,WTA Roma | 1ª Ronda,J. Bouzas A. Li,TENNIS CHANNEL HD --> NEW LOOP,039fae21c9e7e5214d3d898cba80863e37e623ac,tenis
+13:45,WTA Roma | 1ª Ronda,A. Parks J. Cristian,TENNIS CHANNEL HD --> NEW LOOP,039fae21c9e7e5214d3d898cba80863e37e623ac,tenis
+15:10,WTA Roma | 1ª Ronda,R. Sramkova M. Kessler,TENNIS CHANNEL HD --> NEW LOOP,039fae21c9e7e5214d3d898cba80863e37e623ac,tenis
 15:35,La Vuelta Femenina,Etapa 3 Barbastro › Huesca (132.4 km),TELEDEPORTE FHD --> NEW ERA,138b30c93e8a780ac490a4f6d2181c41f3670230,ciclismo
 15:35,La Vuelta Femenina,Etapa 3 Barbastro › Huesca (132.4 km),EUROSPORT 1 --> ELCANO,16ffa1713f42aa27317ee039a2bd0cdbc89a1580,ciclismo
 15:35,La Vuelta Femenina,Etapa 3 Barbastro › Huesca (132.4 km),EUROSPORT 1 FHD --> NEW ERA,bae98f69fbf867550b4f73b4eb176dae84d7f909,ciclismo
 15:35,La Vuelta Femenina,Etapa 3 Barbastro › Huesca (132.4 km),EUROSPORT 1 FHD --> NEW ERA,714e14e6d6e27660fd25a75b57b0ac5580fe705d,ciclismo
+16:55,WTA Roma | 1ª Ronda,K. Birrell S. Kartal,TENNIS CHANNEL HD --> NEW LOOP,039fae21c9e7e5214d3d898cba80863e37e623ac,tenis
 19:00,Euroliga | Playoffs,AS Monaco Basket Barça Basket,MOVISTAR VAMOS --> ELCANO,d03c13b6723f66155d7a0df3692a3b073fe630f2,baloncesto
 19:00,Euroliga | Playoffs,AS Monaco Basket Barça Basket,MOVISTAR VAMOS --> ELCANO,12ba546d229bc39f01c3c18988a034b215fe6adb,baloncesto
 19:00,Euroliga | Playoffs,AS Monaco Basket Barça Basket,MOVISTAR VAMOS FHD --> NEW ERA,3b2a8b41e7097c16b0468b42d7de0320886fa933,baloncesto
