canales/descartes.csv (before)
﻿dial_M,nombre_canal_descartado,evento_descartado,motivo
?,CONCACAF YouTube,00:00-Barbados-México,no_dial_detected
?,DAZN (Ver en directo),00:30-Xavier-St. John's,no_dial_detected
?,DAZN App Gratis (Ver gratis),00:30-Xavier-St. John's,no_dial_detected
?,ATP Tennis TV,00:35-A. Barrena-V. Kopriva,no_dial_detected
?,The AFC Hub YouTube,01:00-Tractor SC-Al Sadd,no_dial_detected
?,OneFootball,01:00-Tractor SC-Al Sadd,no_dial_detected
?,OneFootball,01:00-Esteghlal-Al-Hussein SC,no_dial_detected
?,NBA League Pass,01:00-Charlotte Hornets-Detroit Pistons,no_dial_detected
?,NBA League Pass,01:30-Miami Heat-Utah Jazz,no_dial_detected
?,DAZN (Ver en directo),01:30-Orlando Magic-Milwaukee Bucks,no_dial_detected
?,NBA League Pass,01:30-Orlando Magic-Milwaukee Bucks,no_dial_detected
87,DAZN Baloncesto (M87 O126),01:30-Orlando Magic-Milwaukee Bucks,mapping_not_found_for: DAZN BALONCESTO
?,NBA League Pass,01:30-Brooklyn Nets-Chicago Bulls,no_dial_detected
?,Fanatiz (Ver en directo),01:30-Estudiantes RC-Independiente Rivadavia,no_dial_detected
?,CONCACAF YouTube,02:00-Guadalupe-Panamá,no_dial_detected
?,NBA League Pass,02:00-Minnesota Timberwolves-Atlanta Hawks,no_dial_detected
?,NBA League Pass,02:00-New Orleans Pelicans-Sacramento Kings,no_dial_detected
?,ATP Tennis TV,02:10-T. Atmane-F. Tiafoe,no_dial_detected
?,NBA League Pass,03:00-Denver Nuggets-Cleveland Cavaliers,no_dial_detected
?,DAZN (Ver en directo),04:00-Los Angeles Lakers-Oklahoma C. Thunder,no_dial_detected
?,NBA League Pass,04:00-Los Angeles Lakers-Oklahoma C. Thunder,no_dial_detected
88,DAZN Baloncesto 2 (M88 O127),04:00-Los Angeles Lakers-Oklahoma C. Thunder,mapping_not_found_for: DAZN BALONCESTO 2
?,NBA League Pass,04:00-Portland Trail Blazers-Philadelphia 76ers,no_dial_detected
?,NBA League Pass,04:00-Golden State Warriors-Memphis Grizzlies,no_dial_detected
?,ATP Tennis TV,04:20-M. Zheng-S. Korda,no_dial_detected
?,Premier Padel YouTube,2ª Ronda Premier Padel Tour,no_dial_detected
?,The AFC Hub YouTube,11:00-Sanfrecce Hiroshima-Johor Darul Takzim,no_dial_detected
?,OneFootball,11:00-Sanfrecce Hiroshima-Johor Darul Takzim,no_dial_detected
?,The AFC Hub YouTube,11:00-Vissel Kobe-Seoul,no_dial_detected
?,OneFootball,11:00-Vissel Kobe-Seoul,no_dial_detected
?,RTVE Play,11:00-España-Inglaterra,no_dial_detected
?,ATP Tennis TV,11:05-Q. Halys-M. Rottgering,no_dial_detected
?,WTA TV,13:10-E. Cocciaretto-C. Gauff,no_dial_detected
?,Tennis Channel - Orange TV (123),13:10-E. Cocciaretto-C. Gauff,no_dial_detected
?,The AFC Hub YouTube,13:15-Shanghai Shenhua-Machida Zelvia,no_dial_detected
?,OneFootball,13:15-Shanghai Shenhua-Machida Zelvia,no_dial_detected
?,The AFC Hub YouTube,13:15-Chengdu Rongcheng-Buriram United,no_dial_detected
?,OneFootball,13:15-Chengdu Rongcheng-Buriram United,no_dial_detected
?,ATP Tennis TV,13:20-T. Griekspoor-G. Mpetshi Perricard,no_dial_detected
?,RTVE Play,13:30-España-Alemania,no_dial_detected
?,ATP Tennis TV,15:00-H. Grenier-JL. Struff,no_dial_detected
?,WTA TV,15:00-I. Swiatek-J. Tjen,no_dial_detected
?,Tennis Channel - Orange TV (123),15:00-I. Swiatek-J. Tjen,no_dial_detected
?,WTA TV,16:30-X. Wang-E. Rybakina,no_dial_detected
?,Tennis Channel - Orange TV (123),16:30-X. Wang-E. Rybakina,no_dial_detected
?,OneFootball,17:00-Al-Zawraa SC-Al Wasl,no_dial_detected
?,ATP Tennis TV,17:10-D. Altmaier-JM. Cerúndolo,no_dial_detected
?,CONCACAF YouTube,18:00-Islas Vírgenes Británicas-aïques,no_dial_detected
?,WTA TV,18:10-E. Navarro-A. Kalinskaya,no_dial_detected
?,Tennis Channel - Orange TV (123),18:10-E. Navarro-A. Kalinskaya,no_dial_detected
?,Courtside 1891,18:30-CEZl Nymburk-La Laguna Tenerife,no_dial_detected
?,DAZN (Ver en directo),18:30-CEZl Nymburk-La Laguna Tenerife,no_dial_detected
?,RTVE Play,18:30-CEZl Nymburk-La Laguna Tenerife,no_dial_detected
?,Courtside 1891,18:30-ASK Karditsas BC-AEK BC,no_dial_detected
?,DAZN (Ver en directo),18:30-ASK Karditsas BC-AEK BC,no_dial_detected
?,ATP Tennis TV,18:55-F. Díaz Acosta-A. Tabilo,no_dial_detected
?,OneFootball PPV,19:00-Sampdoria-Palermo SSD,no_dial_detected
?,CONCACAF YouTube,19:00-Estados Unidos-República Dominicana,no_dial_detected
?,ATP Tennis TV,19:10-M. Cilic-L. Tien,no_dial_detected
?,The AFC Hub YouTube,19:15-Al-Ittihad Jeddah Club-Al Gharafa,no_dial_detected
?,OneFootball,19:15-Al-Ittihad Jeddah Club-Al Gharafa,no_dial_detected
?,Courtside 1891,19:30-Hapoel Holon-Rytas Vilnius,no_dial_detected
?,DAZN (Ver en directo),19:30-Hapoel Holon-Rytas Vilnius,no_dial_detected
?,ATP Tennis TV,19:40-A. De Miñaur-A. Fils,no_dial_detected
?,M+ Vamos (8 y 50),19:40-A. De Miñaur-A. Fils,no_dial_detected
304,M+ #Vamos Bar (304),19:40-A. De Miñaur-A. Fils,mapping_not_found_for: #VAMOS BAR
?,Movistar+ Lite,19:40-A. De Miñaur-A. Fils,no_dial_detected
?,OneFootball PPV,20:00-Pescara-Catanzaro,no_dial_detected
?,OneFootball PPV,20:00-Padova-Carrarese,no_dial_detected
?,OneFootball PPV,20:00-Virtus Entella-AC Cesena,no_dial_detected
?,OneFootball PPV,20:00-Venezia FC-Modena,no_dial_detected
?,OneFootball PPV,20:00-AC Reggiana-Mantova 1911,no_dial_detected
?,LaLiga+ Plus,20:00-Monbus Obradoiro-Basquet Menorca,no_dial_detected
?,Courtside 1891,20:00-ALBA Berlin-Tofas Bursa,no_dial_detected
?,Courtside 1891,20:00-Elan Chalon-Joventut Badalona,no_dial_detected
?,DAZN (Ver en directo),20:00-Elan Chalon-Joventut Badalona,no_dial_detected
?,Esport3 (Cataluña),20:00-Elan Chalon-Joventut Badalona,no_dial_detected
?,FIBA YouTube,20:00-Casademont Zaragoza-Dinamo Sassari,no_dial_detected
?,Aragón Deporte,20:00-Casademont Zaragoza-Dinamo Sassari,no_dial_detected
?,LaLiga+ Plus,20:00-Barça BM-EÓN Balonmano Alicante,no_dial_detected
?,LaLiga+ Plus,20:00-Balonmano Caserío Ciudad Real-Bidasoa Irún,no_dial_detected
?,RTVE Play,20:00-Balonmano Caserío Ciudad Real-Bidasoa Irún,no_dial_detected
?,HBO MAX,20:10-Canadá-Estados Unidos,no_dial_detected
?,DAZN (Ver en directo),20:10-Canadá-Estados Unidos,no_dial_detected
?,RTVE Play,20:10-Canadá-Estados Unidos,no_dial_detected
?,Eurosport 2,20:10-Canadá-Estados Unidos,no_dial_detected
?,OneFootball PPV,20:30-Catania-Audace Cerignola,no_dial_detected
?,OneFootball PPV,20:30-Salernitana-Casarano,no_dial_detected
?,DAZN (Ver en directo),20:30-Tottenham-Newcastle,no_dial_detected
?,DAZN (Ver en directo),20:30-Everton-Bournemouth,no_dial_detected
?,DAZN (Ver en directo),20:30-Chelsea-Leeds Utd,no_dial_detected
?,DAZN 2 Bar (Movistar-149),20:30-Chelsea-Leeds Utd,no_dial_detected
?,DAZN (Ver en directo),20:45-Morecambe-Tamworth FC,no_dial_detected
?,DAZN (Ver en directo),20:45-Carlisle Utd.-Scunthorpe Utd.,no_dial_detected
?,DAZN (Ver en directo),20:45-Altrincham-Wealdstone FC,no_dial_detected
?,DAZN (Ver en directo),20:45-Solihull Moors-Eastleigh FC,no_dial_detected
?,DAZN (Ver en directo),20:45-Boston United-Gateshead,no_dial_detected
?,DAZN (Ver en directo),20:45-Truro City-Woking,no_dial_detected
?,ATP Tennis TV,20:45-G. Dimitrov-A. Michelsen,no_dial_detected
?,DAZN (Ver en directo),20:45-Kidderminster-Merthyr Town,no_dial_detected
?,DAZN (Ver en directo),20:45-AFC Fylde-Spennymoor Town,no_dial_detected
?,DAZN (Ver en directo),20:45-Scarborough Athletic-South Shields,no_dial_detected
?,DAZN (Ver en directo),20:45-Chippenham Town-Torquay Utd.,no_dial_detected
?,DAZN (Ver en directo),20:45-Eastbourne Borough-Maidstone Utd,no_dial_detected
?,DAZN (Ver en directo),20:45-Hornchurch FC-Chelmsford City,no_dial_detected
?,DAZN (Ver en directo),20:45-Horsham FC-Dagenham & Redbridge,no_dial_detected
?,OneFootball PPV,20:45-Hertha Berlin-Freiburg,no_dial_detected
?,GOL (Síguelo en directo),20:45-Hertha Berlin-Freiburg,no_dial_detected
?,GolStadium (acceder),20:45-Hertha Berlin-Freiburg,no_dial_detected
?,DAZN (Ver en directo),21:00-Napoli-Como 1907,no_dial_detected
?,CONCACAF YouTube,21:00-Costa Rica-Puerto Rico,no_dial_detected
?,ATP Tennis TV,21:00-Z. Bergs-H. Medjedovic,no_dial_detected
?,OneFootball PPV,21:00-Hearts-Hibernian,no_dial_detected
?,HBO MAX,21:10-Finlandia-Suiza,no_dial_detected
?,DAZN (Ver en directo),21:10-Finlandia-Suiza,no_dial_detected
?,Eurosport 1,21:10-Finlandia-Suiza,no_dial_detected
?,DAZN (Ver en directo),21:15-West Ham-Manchester Utd.,no_dial_detected
305,M+ #Vamos Bar 2 (305),21:15-West Ham-Manchester Utd.,mapping_not_found_for: #VAMOS BAR 2
?,DAZN 1 Bar (Movistar-148),21:15-West Ham-Manchester Utd.,no_dial_detected
?,RCN Nuestra Tele,22:00-Cúcuta-Medellín,no_dial_detected
?,CONMEBOL YouTube,22:00-Venezuela-Paraguay,no_dial_detected
?,CONMEBOL YouTube,22:00-Colombia-Uruguay,no_dial_detected
?,LaLiga+ Plus,22:00-CC Olímpico Básquet-Gimnasia y Esgrima CR Básquet,no_dial_detected
?,ATP Tennis TV,22:15-G. Diallo-B. Shelton,no_dial_detected
?,ATP Tennis TV,22:55-F. Coria-M. Berrettini,no_dial_detected
?,CONCACAF YouTube,23:00-Antigua y Barbuda-Granada,no_dial_detected
?,CONCACAF YouTube,00:00-San Cristóbal y Nieves-San Vicente y Granadinas,no_dial_detected
?,RCN Nuestra Tele,00:20-Llaneros-Deportivo Pasto,no_dial_detected
?,ATP Tennis TV,00:25-C. Ugo Carabelli-F. Comesana,no_dial_detected
?,OneFootball,01:00-Sepahan-Al Ahli SC,no_dial_detected
?,DAZN (Ver en directo),01:00-Purdue-Nebraska,no_dial_detected
?,DAZN App Gratis (Ver gratis),01:00-Purdue-Nebraska,no_dial_detected
?,NBA League Pass,01:30-New York Knicks-Indiana Pacers,no_dial_detected
?,Fanatiz (Ver en directo),01:30-Vitória-CR Flamengo,no_dial_detected
?,M+ Vamos (8 y 50),01:30-Vitória-CR Flamengo,no_dial_detected
304,M+ #Vamos Bar (304),01:30-Vitória-CR Flamengo,mapping_not_found_for: #VAMOS BAR
?,Movistar+ Lite,01:30-Vitória-CR Flamengo,no_dial_detected
?,CONCACAF YouTube,02:00-Pumas UNAM-San Diego FC,no_dial_detected
?,CONCACAF YouTube,02:00-Haití-Guatemala,no_dial_detected
?,DAZN (Ver en directo),02:00-Wisconsin Badgers-Illinois,no_dial_detected
?,DAZN App Gratis (Ver gratis),02:00-Wisconsin Badgers-Illinois,no_dial_detected
?,ATP Tennis TV,02:00-T. Fritz-M. Giron,no_dial_detected
?,NBA League Pass,02:00-Houston Rockets-Los Angeles Clippers,no_dial_detected
?,RCN Nuestra Tele,02:30-Bucaramanga-Deportes Tolima,no_dial_detected
?,DAZN (Ver en directo),03:00-Iowa State-TCU,no_dial_detected
?,DAZN App Gratis (Ver gratis),03:00-Iowa State-TCU,no_dial_detected
?,NBA League Pass,03:00-Phoenix Suns-Dallas Mavericks,no_dial_detected
?,ATP Tennis TV,03:30-D. Shapovalov-R. Jodar,no_dial_detected
?,M+ Vamos (8 y 50),03:30-D. Shapovalov-R. Jodar,no_dial_detected
304,M+ #Vamos Bar (304),03:30-D. Shapovalov-R. Jodar,mapping_not_found_for: #VAMOS BAR
?,Movistar+ Lite,03:30-D. Shapovalov-R. Jodar,no_dial_detected
?,CONCACAF YouTube,04:00-Tigres UANL-Forge FC,no_dial_detected
?,NBA League Pass,04:30-Los Angeles Lakers-San Antonio Spurs,no_dial_detected
?,Premier Padel YouTube,3ª Ronda Premier Padel Tour,no_dial_detected
?,The AFC Hub YouTube,11:00-Ulsan Hyundai-Melbourne City,no_dial_detected
?,OneFootball,11:00-Ulsan Hyundai-Melbourne City,no_dial_detected
?,The AFC Hub YouTube,11:00-Gangwon FC-Shanghai Port,no_dial_detected
?,OneFootball,11:00-Gangwon FC-Shanghai Port,no_dial_detected
?,ATP Tennis TV,11:00-A. Vukic-S. Wawrinka,no_dial_detected
67,Movistar Golf (M67),Jornada 1,mapping_not_found_for: MOVISTAR GOLF
?,ATP Tennis TV,12:30-S. Tsitsipas-A. Rinderknech,no_dial_detected
?,WTA TV,13:00-M. Andreeva-V. Mboko,no_dial_detected
?,Tennis Channel - Orange TV (123),13:00-M. Andreeva-V. Mboko,no_dial_detected
?,OneFootball,13:15-Ratchaburi FC-Persib Bandung,no_dial_detected
?,OneFootball,13:15-Cong An Ha Noi FC-Tampine Rovers,no_dial_detected
?,DAZN App Gratis (Ver gratis),13:20-China-Indonesia,no_dial_detected
?,ATP Tennis TV,14:30-H. Hurkacz-A. Bublik,no_dial_detected
?,WTA TV,14:30-I. Swiatek-D. Kasatkina,no_dial_detected
?,Tennis Channel - Orange TV (123),14:30-I. Swiatek-D. Kasatkina,no_dial_detected
?,OneFootball,14:45-FK Arkadag-Al Nassr,no_dial_detected
?,Real Madrid TV,16:00-Real Madrid Academy-Real Betis Academy,no_dial_detected
?,Real Betis TV,16:00-Real Madrid Academy-Real Betis Academy,no_dial_detected
?,DAZN (Ver en directo),Test de pretemporada Día 1 (Tarde),no_dial_detected
69,DAZN F1 (M69),Test de pretemporada Día 1 (Tarde),mapping_not_found_for: DAZN F1
?,WTA TV,16:00-Q. Zheng-E. Rybakina,no_dial_detected
?,Tennis Channel - Orange TV (123),16:00-Q. Zheng-E. Rybakina,no_dial_detected
?,FIBA YouTube,16:00-Petkimspor Kulübü-Peristeri BC,no_dial_detected
?,RC Celta YouTube,16:15-Celta Academy-Athletic Club Academy,no_dial_detected
?,Athletic-club.eus,16:15-Celta Academy-Athletic Club Academy,no_dial_detected
?,Plaiz,16:15-Cádiz Mirandilla-Conil CF,no_dial_detected
?,Cádiz Club de Fútbol YouTube,16:15-Cádiz Mirandilla-Conil CF,no_dial_detected
?,FIBA YouTube,16:30-PAOK Salónica-Bilbao Basket,no_dial_detected
?,ETB4 (País Vasco),16:30-PAOK Salónica-Bilbao Basket,no_dial_detected
?,HBO MAX,16:40-Eslovaquia-Finlandia,no_dial_detected
?,DAZN (Ver en directo),16:40-Eslovaquia-Finlandia,no_dial_detected
?,Teledeporte,16:40-Eslovaquia-Finlandia,no_dial_detected
?,RTVE Play,16:40-Eslovaquia-Finlandia,no_dial_detected
?,Eurosport 1,16:40-Eslovaquia-Finlandia,no_dial_detected
?,FANSEAT,17:00-Al-Shabab Manama-Al Khalidiya FC,no_dial_detected
?,ATP Tennis TV,2ª Ronda ATP 250,no_dial_detected
?,WTA TV,17:30-A. Kalinskaya-E. Svitolina,no_dial_detected
?,Tennis Channel - Orange TV (123),17:30-A. Kalinskaya-E. Svitolina,no_dial_detected
?,Esport3 (Cataluña),18:00-Las Palmas Academy-FC Barcelona Academy,no_dial_detected
?,CONCACAF YouTube,18:00-Aruba-Islas Caimán,no_dial_detected
?,DAZN (Ver en directo),18:00-Carl Zeiss Jena Femenino-FC Bayern Femenino,no_dial_detected
?,DAZN App Gratis (Ver gratis),18:00-Carl Zeiss Jena Femenino-FC Bayern Femenino,no_dial_detected
?,FIBA YouTube,18:30-Falco Szombathely-Trefl Sopot,no_dial_detected
?,FIBA YouTube,18:30-Rostock Seawolves-UCAM Murcia CB,no_dial_detected
?,Popular TV Murcia,18:30-Rostock Seawolves-UCAM Murcia CB,no_dial_detected
?,Disney+,18:45-OH Leuven Women-Arsenal Femenino,no_dial_detected
?,OneFootball PPV,19:00-Südtirol-Monza,no_dial_detected
?,Courtside 1891,19:00-S. Oliver Baskets-Unicaja Málaga,no_dial_detected
?,RTVE Play,19:00-S. Oliver Baskets-Unicaja Málaga,no_dial_detected
?,FIBA YouTube,19:00-Olimpija Ljubljana-CSM Oradea,no_dial_detected
?,ATP Tennis TV,2ª Ronda ATP 500,no_dial_detected
?,ATP Tennis TV,19:30-A. Popyrin-F. Auger-Aliassime,no_dial_detected
?,FIBA YouTube,19:30-KK Bosna-Reggio Emilia,no_dial_detected
?,M+ Vamos (8 y 50),19:30-Hamburg Towers-BAXI Manresa,no_dial_detected
304,M+ #Vamos Bar (304),19:30-Hamburg Towers-BAXI Manresa,mapping_not_found_for: #VAMOS BAR
?,Movistar+ Lite,19:30-Hamburg Towers-BAXI Manresa,no_dial_detected
?,Esport3 (Cataluña),19:30-Hamburg Towers-BAXI Manresa,no_dial_detected
?,OneFootball PPV,20:00-Bari-Spezia Calcio,no_dial_detected
?,OneFootball PPV,20:00-Empoli-Juve Stabia,no_dial_detected
?,OneFootball PPV,20:00-Avellino-Frosinone,no_dial_detected
?,LaLiga+ Plus,20:00-Osasuna Magna-Jimbee Cartagena FS,no_dial_detected
?,LaLiga+ Plus,20:00-Gipuzkoa Basket-CB Tizona Burgos,no_dial_detected
?,La 8 Burgos,20:00-Gipuzkoa Basket-CB Tizona Burgos,no_dial_detected
?,LaLiga+ Plus,20:00-Fibwi Palma-Baloncesto Fuenlabrada,no_dial_detected
?,Courtside 1891,20:00-Le Mans Sarthe Basket-Galatasaray Istanbul,no_dial_detected
?,DAZN (Ver en directo),20:00-Le Mans Sarthe Basket-Galatasaray Istanbul,no_dial_detected
?,Courtside 1891,20:00-Trieste Pallacanestro-Dreamland Gran Canaria,no_dial_detected
?,DAZN (Ver en directo),20:00-Trieste Pallacanestro-Dreamland Gran Canaria,no_dial_detected
?,LaLiga+ Plus,20:00-Bada Huesca-Recoletas At. Valladolid,no_dial_detected
?,Aragón Deporte,20:00-Bada Huesca-Recoletas At. Valladolid,no_dial_detected
?,LaLiga+ Plus,20:30-Súper Agropal Palencia-Palmer Mallorca Palma,no_dial_detected
?,LaLiga+ Plus,20:30-GA Cantabria-Oviedo Baloncesto,no_dial_detected
?,VinxTV YouTube,20:30-GA Cantabria-Oviedo Baloncesto,no_dial_detected
?,LaLiga+ Plus,20:30-FC Cartagena CB-Club Ourense Baloncesto,no_dial_detected
?,FIBA YouTube,20:30-Sporting CP CB-BC Prievidza,no_dial_detected
?,LaLiga+ Plus,20:30-BM Guadalajara-BM Logroño La Rioja,no_dial_detected
?,DAZN (Ver en directo),20:30-Manchester City-Fulham,no_dial_detected
?,DAZN 2 Bar (Movistar-149),20:30-Manchester City-Fulham,no_dial_detected
?,DAZN (Ver en directo),20:30-Aston Villa-Brighton,no_dial_detected
?,DAZN (Ver en directo),20:30-Nottingham Forest-Wolverhampton,no_dial_detected
?,DAZN (Ver en directo),20:30-Crystal Palace-Burnley,no_dial_detected
?,LaLiga+ Plus,20:45-Movistar Inter-Palma Futsal,no_dial_detected
?,LaLiga+ Plus,20:45-Básquet Coruña-CB Zamora,no_dial_detected
?,LaLiga+ Plus,20:45-HLA Alicante-Melilla Sport Capital,no_dial_detected
?,DAZN (Ver en directo),20:45-Brackley Town-Halifax Town,no_dial_detected
?,DAZN (Ver en directo),20:45-AFC Rochdale-Forest Green Rovers,no_dial_detected
?,DAZN (Ver en directo),20:45-York City-Hartlepool United,no_dial_detected
?,DAZN (Ver en directo),20:45-Aldershot-Southend Utd.,no_dial_detected
?,DAZN (Ver en directo),20:45-Sutton United-Braintree Town,no_dial_detected
?,DAZN (Ver en directo),20:45-Boreham Wood-Yeovil Town,no_dial_detected
?,OneFootball PPV,20:45-FC Bayern-RB Leipzig,no_dial_detected
?,GOL (Síguelo en directo),20:45-FC Bayern-RB Leipzig,no_dial_detected
?,GolStadium (acceder),20:45-FC Bayern-RB Leipzig,no_dial_detected
?,Disney+,21:00-Paris FC Femenino-Real Madrid Femenino,no_dial_detected
?,DAZN (Ver en directo),21:00-Bologna-Lazio,no_dial_detected
?,CONCACAF YouTube,21:00-Canadá-Jamaica,no_dial_detected
?,ATP Tennis TV,21:00-T. Griekspoor-Q. Halys,no_dial_detected
?,OneFootball PPV,21:00-Motherwell-Rangers FC,no_dial_detected
?,Orange Fútbol 1 (107),21:00-Athletic Club-Real Sociedad,no_dial_detected
?,La 1 TVE,21:00-Athletic Club-Real Sociedad,no_dial_detected
?,RTVE Play,21:00-Athletic Club-Real Sociedad,no_dial_detected
?,LaLiga TV Bar,21:00-Athletic Club-Real Sociedad,no_dial_detected
?,HBO MAX,21:10-Suecia-Italia,no_dial_detected
?,DAZN (Ver en directo),21:10-Suecia-Italia,no_dial_detected
?,Eurosport 1,21:10-Suecia-Italia,no_dial_detected
?,DAZN (Ver en directo),21:15-Sunderland-Liverpool,no_dial_detected
?,DAZN 1 Bar (Movistar-148),21:15-Sunderland-Liverpool,no_dial_detected
?,CONMEBOL YouTube,22:00-Argentina-Bolivia,no_dial_detected
?,CONMEBOL YouTube,22:00-Perú-Brasil,no_dial_detected
?,DAZN App Gratis (Ver gratis),22:00-Indígenas de Matagalpa-ART Jalapa,no_dial_detected
?,CONCACAF YouTube,23:00-Cuba-Belice,no_dial_detected
?,CONCACAF YouTube,23:00-Guyana-Surinam,no_dial_detected
?,Fanatiz (Ver en directo),23:00-Mirassol-Cruzeiro,no_dial_detected
?,Fanatiz (Ver en directo),23:00-Chapecoense-Coritiba,no_dial_detected
?,DAZN (Ver en directo),00:00-Iowa-Maryland,no_dial_detected
?,DAZN App Gratis (Ver gratis),00:00-Iowa-Maryland,no_dial_detected
?,DAZN App Gratis (Ver gratis),00:00-UNAN Managua-Real Madriz FC,no_dial_detected
?,Fanatiz (Ver en directo),00:00-Atlético Mineiro-Remo,no_dial_detected
?,RCN Nuestra Tele,00:30-Millonarios-Águilas Doradas Rionegro,no_dial_detected
68,Movistar Golf 2 (M68),Jornada 1,mapping_not_found_for: MOVISTAR GOLF 2
?,NBA League Pass,01:00-Orlando Magic-Milwaukee Bucks,no_dial_detected
?,NBA League Pass,01:00-Cleveland Cavaliers-Washington Wizards,no_dial_detected
?,NBA League Pass,01:00-Charlotte Hornets-Atlanta Hawks,no_dial_detected
?,NBA League Pass,01:30-Brooklyn Nets-Indiana Pacers,no_dial_detected
?,DAZN (Ver en directo),01:30-Philadelphia 76ers-New York Knicks,no_dial_detected
?,NBA League Pass,01:30-Philadelphia 76ers-New York Knicks,no_dial_detected
87,DAZN Baloncesto (M87 O126),01:30-Philadelphia 76ers-New York Knicks,mapping_not_found_for: DAZN BALONCESTO
?,NBA League Pass,01:30-Boston Celtics-Chicago Bulls,no_dial_detected
?,NBA League Pass,01:30-Toronto Raptors-Detroit Pistons,no_dial_detected
?,Fanatiz (Ver en directo),01:30-São Paulo-Grêmio,no_dial_detected
?,Fanatiz (Ver en directo),01:30-Vasco da Gama-Bahía,no_dial_detected
?,CONCACAF YouTube,02:00-América-Deportivo Olimpia,no_dial_detected
?,CONCACAF YouTube,02:00-El Salvador-Curazao,no_dial_detected
?,CONCACAF YouTube,02:00-Honduras-Bermudas,no_dial_detected
?,DAZN App Gratis (Ver gratis),02:00-Real Estelí-Diriangén FC,no_dial_detected
?,DAZN (Ver en directo),02:00-UCLA-Michigan State,no_dial_detected
?,DAZN App Gratis (Ver gratis),02:00-UCLA-Michigan State,no_dial_detected
?,NBA League Pass,02:00-Houston Rockets-Los Angeles Clippers,no_dial_detected
?,NBA League Pass,02:00-Minnesota Timberwolves-Portland Trail Blazers,no_dial_detected
?,NBA League Pass,02:00-New Orleans Pelicans-Miami Heat,no_dial_detected
?,DAZN (Ver en directo),02:30-Michigan-Northwestern,no_dial_detected
?,DAZN App Gratis (Ver gratis),02:30-Michigan-Northwestern,no_dial_detected
?,RCN Nuestra Tele,02:30-Inter Bogotá-Deportivo Cali,no_dial_detected
67,Movistar Golf (M67),Jornada 1,mapping_not_found_for: MOVISTAR GOLF
?,NBA League Pass,03:00-Utah Jazz-Sacramento Kings,no_dial_detected
?,NBA League Pass,03:00-Phoenix Suns-Oklahoma C. Thunder,no_dial_detected
?,NBA League Pass,03:00-Denver Nuggets-Memphis Grizzlies,no_dial_detected
?,CONCACAF YouTube,04:00-Monterrey-Xelajú MC,no_dial_detected
?,NBA League Pass,04:00-Golden State Warriors-San Antonio Spurs,no_dial_detected
?,DAZN (Ver en directo),04:00-Golden State Warriors-San Antonio Spurs,no_dial_detected
88,DAZN Baloncesto 2 (M88 O127),04:00-Golden State Warriors-San Antonio Spurs,mapping_not_found_for: DAZN BALONCESTO 2
?,OneFootball,11:00-Pohang Steelers-Gamba Osaka,no_dial_detected
?,ATP Tennis TV,3ª Ronda ATP 500,no_dial_detected
67,Movistar Golf (M67),Jornada 2,mapping_not_found_for: MOVISTAR GOLF
?,DAZN (Ver en directo),Rally de Suecia Shakedown › SS1,no_dial_detected
?,WTA TV,1/4 de Final WTA 1000,no_dial_detected
?,Tennis Channel - Orange TV (123),1/4 de Final WTA 1000,no_dial_detected
?,Red Bull TV,1/4 de final femenino Premier Padel Tour,no_dial_detected
?,Movistar+ Lite,1/4 de final femenino Premier Padel Tour,no_dial_detected
?,M+ Vamos (8 y 50),1/4 de final femenino Premier Padel Tour,no_dial_detected
304,M+ #Vamos Bar (304),1/4 de final femenino Premier Padel Tour,mapping_not_found_for: #VAMOS BAR
195,M+ Deportes 8 (M195),1/4 de final femenino Premier Padel Tour,mapping_not_found_for: MOVISTAR DEPORTES 8
?,OneFootball,13:15-True Bangkok United-Macarthur FC,no_dial_detected
?,Red Bull TV,1/4 de final masculino Premier Padel Tour,no_dial_detected
?,M+ Vamos (8 y 50),1/4 de final masculino Premier Padel Tour,no_dial_detected
304,M+ #Vamos Bar (304),1/4 de final masculino Premier Padel Tour,mapping_not_found_for: #VAMOS BAR
?,Movistar+ Lite,1/4 de final masculino Premier Padel Tour,no_dial_detected
195,M+ Deportes 8 (M195),1/4 de final masculino Premier Padel Tour,mapping_not_found_for: MOVISTAR DEPORTES 8
?,DAZN (Ver en directo),Test de pretemporada Día 2 (Tarde),no_dial_detected
69,DAZN F1 (M69),Test de pretemporada Día 2 (Tarde),mapping_not_found_for: DAZN F1
?,HBO MAX,16:40-República Checa-Canadá,no_dial_detected
?,DAZN (Ver en directo),16:40-República Checa-Canadá,no_dial_detected
?,Eurosport 2,16:40-República Checa-Canadá,no_dial_detected
?,FIBA YouTube,17:00-Mersin Yenisehir Bld-Panathinaikos BC,no_dial_detected
?,FANSEAT,17:00-Al-Ahli Club-A'Ali SC,no_dial_detected
?,Red Bull TV,1/4 de final femenino Premier Padel Tour,no_dial_detected
?,Movistar+ Lite,1/4 de final femenino Premier Padel Tour,no_dial_detected
195,M+ Deportes 8 (M195),1/4 de final femenino Premier Padel Tour,mapping_not_found_for: MOVISTAR DEPORTES 8
?,ATP Tennis TV,2ª Ronda ATP 250,no_dial_detected
?,HBO MAX,Jornada 1 PGA Tour,no_dial_detected
?,UEFA TV,Sorteo de Fase de Grupos,no_dial_detected
?,UEFA TV PPV,Sorteo de Fase de Grupos,no_dial_detected
?,RTVE Play,Sorteo de Fase de Grupos,no_dial_detected
?,Disney+,18:45-Wolfsburg Femenino-Juventus Femminile,no_dial_detected
?,ATP Tennis TV,2ª Ronda ATP 500,no_dial_detected
?,Red Bull TV,1/4 de final masculino Premier Padel Tour,no_dial_detected
195,M+ Deportes 8 (M195),1/4 de final masculino Premier Padel Tour,mapping_not_found_for: MOVISTAR DEPORTES 8
?,FIBA YouTube,20:00-Basket Montpellier-Start Lublin,no_dial_detected
?,FIBA YouTube,20:00-Villeneuve d'Ascq LM-Movistar Estudiantes,no_dial_detected
194,M+ Deportes 7 (194),20:05-Maccabi Tel Aviv BC-FC Bayern Basketball,mapping_not_found_for: MOVISTAR DEPORTES 7
?,FIBA YouTube,20:30-Perfumerías Avenida-Athinaikos,no_dial_detected
?,OneFootball PPV,20:30-Ternana-Ravenna FC,no_dial_detected
?,M+ Vamos (8 y 50),20:30-Barça Basket-Paris Basketball,no_dial_detected
304,M+ #Vamos Bar (304),20:30-Barça Basket-Paris Basketball,mapping_not_found_for: #VAMOS BAR
?,Movistar+ Lite,20:30-Barça Basket-Paris Basketball,no_dial_detected
?,Disney+,21:00-At. Madrid Femenino-Man Utd Femenino,no_dial_detected
?,Esport3 (Cataluña),21:00-At. Madrid Femenino-Man Utd Femenino,no_dial_detected
?,CONCACAF YouTube,21:00-Saint-Martin-Barbados,no_dial_detected
?,Orange Fútbol 1 (107),21:00-At. Madrid-FC Barcelona,no_dial_detected
?,La 1 TVE,21:00-At. Madrid-FC Barcelona,no_dial_detected
?,RTVE Play,21:00-At. Madrid-FC Barcelona,no_dial_detected
?,TV3 (Cataluña),21:00-At. Madrid-FC Barcelona,no_dial_detected
?,LaLiga TV Bar,21:00-At. Madrid-FC Barcelona,no_dial_detected
?,DAZN (Ver en directo),21:00-Brentford-Arsenal,no_dial_detected
?,DAZN 1 Bar (Movistar-148),21:00-Brentford-Arsenal,no_dial_detected
?,HBO MAX,21:10-Letonia-Estados Unidos,no_dial_detected
?,DAZN (Ver en directo),21:10-Letonia-Estados Unidos,no_dial_detected
?,Eurosport 1,21:10-Letonia-Estados Unidos,no_dial_detected
?,CONMEBOL YouTube,22:00-Venezuela-Chile,no_dial_detected
?,CONMEBOL YouTube,22:00-Paraguay-Colombia,no_dial_detected
?,DAZN App Gratis (Ver gratis),22:00-Club Sport Sébaco-Rancho Santana FC,no_dial_detected
?,LaLiga+ Plus,22:00-Obras Basket-San Lorenzo Basquet,no_dial_detected
?,RCN Nuestra Tele,22:10-Boyacá Chicó-Jaguares FC,no_dial_detected
?,CONCACAF YouTube,23:00-Anguila-Guadalupe,no_dial_detected
?,Win Sports TV YouTube,23:00-Atlético Nacional Femenino-Fortaleza Femenino,no_dial_detected
?,Fanatiz (Ver en directo),23:00-Tigre-Aldosivi,no_dial_detected
?,Fanatiz (Ver en directo),23:00-At. Paranaense-Santos,no_dial_detected
?,Fanatiz (Ver en directo),23:30-Fluminense-Botafogo,no_dial_detected
?,M+ Vamos (8 y 50),23:30-Fluminense-Botafogo,no_dial_detected
304,M+ #Vamos Bar (304),23:30-Fluminense-Botafogo,mapping_not_found_for: #VAMOS BAR
?,Movistar+ Lite,23:30-Fluminense-Botafogo,no_dial_detected

canales/descartes.csv (after)
﻿dial_M,nombre_canal_descartado,evento_descartado,motivo
?,CONCACAF YouTube,00:00-Barbados-México,no_dial_detected
?,DAZN (Ver en directo),00:30-Xavier-St. John's,no_dial_detected
?,DAZN App Gratis (Ver gratis),00:30-Xavier-St. John's,no_dial_detected
?,ATP Tennis TV,00:35-A. Barrena-V. Kopriva,no_dial_detected
?,The AFC Hub YouTube,01:00-Tractor SC-Al Sadd,no_dial_detected
?,OneFootball,01:00-Tractor SC-Al Sadd,no_dial_detected
?,OneFootball,01:00-Esteghlal-Al-Hussein SC,no_dial_detected
?,NBA League Pass,01:00-Charlotte Hornets-Detroit Pistons,no_dial_detected
?,NBA League Pass,01:30-Miami Heat-Utah Jazz,no_dial_detected
?,DAZN (Ver en directo),01:30-Orlando Magic-Milwaukee Bucks,no_dial_detected
?,NBA League Pass,01:30-Orlando Magic-Milwaukee Bucks,no_dial_detected
87,DAZN Baloncesto (M87 O126),01:30-Orlando Magic-Milwaukee Bucks,mapping_not_found_for: DAZN BALONCESTO
?,NBA League Pass,01:30-Brooklyn Nets-Chicago Bulls,no_dial_detected
?,Fanatiz (Ver en directo),01:30-Estudiantes RC-Independiente Rivadavia,no_dial_detected
?,CONCACAF YouTube,02:00-Guadalupe-Panamá,no_dial_detected
?,NBA League Pass,02:00-Minnesota Timberwolves-Atlanta Hawks,no_dial_detected
?,NBA League Pass,02:00-New Orleans Pelicans-Sacramento Kings,no_dial_detected
?,ATP Tennis TV,02:10-T. Atmane-F. Tiafoe,no_dial_detected
?,NBA League Pass,03:00-Denver Nuggets-Cleveland Cavaliers,no_dial_detected
?,DAZN (Ver en directo),04:00-Los Angeles Lakers-Oklahoma C. Thunder,no_dial_detected
?,NBA League Pass,04:00-Los Angeles Lakers-Oklahoma C. Thunder,no_dial_detected
88,DAZN Baloncesto 2 (M88 O127),04:00-Los Angeles Lakers-Oklahoma C. Thunder,mapping_not_found_for: DAZN BALONCESTO 2
?,NBA League Pass,04:00-Portland Trail Blazers-Philadelphia 76ers,no_dial_detected
?,NBA League Pass,04:00-Golden State Warriors-Memphis Grizzlies,no_dial_detected
?,ATP Tennis TV,04:20-M. Zheng-S. Korda,no_dial_detected
?,Premier Padel YouTube,2ª Ronda Premier Padel Tour,no_dial_detected
?,The AFC Hub YouTube,11:00-Sanfrecce Hiroshima-Johor Darul Takzim,no_dial_detected
?,OneFootball,11:00-Sanfrecce Hiroshima-Johor Darul Takzim,no_dial_detected
?,The AFC Hub YouTube,11:00-Vissel Kobe-Seoul,no_dial_detected
?,OneFootball,11:00-Vissel Kobe-Seoul,no_dial_detected
?,RTVE Play,11:00-España-Inglaterra,no_dial_detected
?,ATP Tennis TV,11:05-Q. Halys-M. Rottgering,no_dial_detected
?,WTA TV,13:10-E. Cocciaretto-C. Gauff,no_dial_detected
?,Tennis Channel - Orange TV (123),13:10-E. Cocciaretto-C. Gauff,no_dial_detected
?,The AFC Hub YouTube,13:15-Shanghai Shenhua-Machida Zelvia,no_dial_detected
?,OneFootball,13:15-Shanghai Shenhua-Machida Zelvia,no_dial_detected
?,The AFC Hub YouTube,13:15-Chengdu Rongcheng-Buriram United,no_dial_detected
?,OneFootball,13:15-Chengdu Rongcheng-Buriram United,no_dial_detected
?,ATP Tennis TV,13:20-T. Griekspoor-G. Mpetshi Perricard,no_dial_detected
?,RTVE Play,13:30-España-Alemania,no_dial_detected
?,ATP Tennis TV,15:00-H. Grenier-JL. Struff,no_dial_detected
?,WTA TV,15:00-I. Swiatek-J. Tjen,no_dial_detected
?,Tennis Channel - Orange TV (123),15:00-I. Swiatek-J. Tjen,no_dial_detected
?,WTA TV,16:30-X. Wang-E. Rybakina,no_dial_detected
?,Tennis Channel - Orange TV (123),16:30-X. Wang-E. Rybakina,no_dial_detected
?,OneFootball,17:00-Al-Zawraa SC-Al Wasl,no_dial_detected
?,ATP Tennis TV,17:10-D. Altmaier-JM. Cerúndolo,no_dial_detected
?,CONCACAF YouTube,18:00-Islas Vírgenes Británicas-aïques,no_dial_detected
?,WTA TV,18:10-E. Navarro-A. Kalinskaya,no_dial_detected
?,Tennis Channel - Orange TV (123),18:10-E. Navarro-A. Kalinskaya,no_dial_detected
?,Courtside 1891,18:30-CEZl Nymburk-La Laguna Tenerife,no_dial_detected
?,DAZN (Ver en directo),18:30-CEZl Nymburk-La Laguna Tenerife,no_dial_detected
?,RTVE Play,18:30-CEZl Nymburk-La Laguna Tenerife,no_dial_detected
?,Courtside 1891,18:30-ASK Karditsas BC-AEK BC,no_dial_detected
?,DAZN (Ver en directo),18:30-ASK Karditsas BC-AEK BC,no_dial_detected
?,ATP Tennis TV,18:55-F. Díaz Acosta-A. Tabilo,no_dial_detected
?,OneFootball PPV,19:00-Sampdoria-Palermo SSD,no_dial_detected
?,CONCACAF YouTube,19:00-Estados Unidos-República Dominicana,no_dial_detected
?,ATP Tennis TV,19:10-M. Cilic-L. Tien,no_dial_detected
?,The AFC Hub YouTube,19:15-Al-Ittihad Jeddah Club-Al Gharafa,no_dial_detected
?,OneFootball,19:15-Al-Ittihad Jeddah Club-Al Gharafa,no_dial_detected
?,Courtside 1891,19:30-Hapoel Holon-Rytas Vilnius,no_dial_detected
?,DAZN (Ver en directo),19:30-Hapoel Holon-Rytas Vilnius,no_dial_detected
?,ATP Tennis TV,19:40-A. De Miñaur-A. Fils,no_dial_detected
?,M+ Vamos (8 y 50),19:40-A. De Miñaur-A. Fils,no_dial_detected
304,M+ #Vamos Bar (304),19:40-A. De Miñaur-A. Fils,mapping_not_found_for: #VAMOS BAR
?,Movistar+ Lite,19:40-A. De Miñaur-A. Fils,no_dial_detected
?,OneFootball PPV,20:00-Pescara-Catanzaro,no_dial_detected
?,OneFootball PPV,20:00-Padova-Carrarese,no_dial_detected
?,OneFootball PPV,20:00-Virtus Entella-AC Cesena,no_dial_detected
?,OneFootball PPV,20:00-Venezia FC-Modena,no_dial_detected
?,OneFootball PPV,20:00-AC Reggiana-Mantova 1911,no_dial_detected
?,LaLiga+ Plus,20:00-Monbus Obradoiro-Basquet Menorca,no_dial_detected
?,Courtside 1891,20:00-ALBA Berlin-Tofas Bursa,no_dial_detected
?,Courtside 1891,20:00-Elan Chalon-Joventut Badalona,no_dial_detected
?,DAZN (Ver en directo),20:00-Elan Chalon-Joventut Badalona,no_dial_detected
?,Esport3 (Cataluña),20:00-Elan Chalon-Joventut Badalona,no_dial_detected
?,FIBA YouTube,20:00-Casademont Zaragoza-Dinamo Sassari,no_dial_detected
?,Aragón Deporte,20:00-Casademont Zaragoza-Dinamo Sassari,no_dial_detected
?,LaLiga+ Plus,20:00-Barça BM-EÓN Balonmano Alicante,no_dial_detected
?,LaLiga+ Plus,20:00-Balonmano Caserío Ciudad Real-Bidasoa Irún,no_dial_detected
?,RTVE Play,20:00-Balonmano Caserío Ciudad Real-Bidasoa Irún,no_dial_detected
?,HBO MAX,20:10-Canadá-Estados Unidos,no_dial_detected
?,DAZN (Ver en directo),20:10-Canadá-Estados Unidos,no_dial_detected
?,RTVE Play,20:10-Canadá-Estados Unidos,no_dial_detected
?,Eurosport 2,20:10-Canadá-Estados Unidos,no_dial_detected
?,OneFootball PPV,20:30-Catania-Audace Cerignola,no_dial_detected
?,OneFootball PPV,20:30-Salernitana-Casarano,no_dial_detected
?,DAZN (Ver en directo),20:30-Tottenham-Newcastle,no_dial_detected
?,DAZN (Ver en directo),20:30-Everton-Bournemouth,no_dial_detected
?,DAZN (Ver en directo),20:30-Chelsea-Leeds Utd,no_dial_detected
?,DAZN 2 Bar (Movistar-149),20:30-Chelsea-Leeds Utd,no_dial_detected
?,DAZN (Ver en directo),20:45-Morecambe-Tamworth FC,no_dial_detected
?,DAZN (Ver en directo),20:45-Carlisle Utd.-Scunthorpe Utd.,no_dial_detected
?,DAZN (Ver en directo),20:45-Altrincham-Wealdstone FC,no_dial_detected
?,DAZN (Ver en directo),20:45-Solihull Moors-Eastleigh FC,no_dial_detected
?,DAZN (Ver en directo),20:45-Boston United-Gateshead,no_dial_detected
?,DAZN (Ver en directo),20:45-Truro City-Woking,no_dial_detected
?,DAZN (Ver en directo),20:45-Kidderminster-Merthyr Town,no_dial_detected
?,DAZN (Ver en directo),20:45-AFC Fylde-Spennymoor Town,no_dial_detected
?,DAZN (Ver en directo),20:45-Scarborough Athletic-South Shields,no_dial_detected
?,DAZN (Ver en directo),20:45-Chippenham Town-Torquay Utd.,no_dial_detected
?,DAZN (Ver en directo),20:45-Eastbourne Borough-Maidstone Utd,no_dial_detected
?,DAZN (Ver en directo),20:45-Hornchurch FC-Chelmsford City,no_dial_detected
?,DAZN (Ver en directo),20:45-Horsham FC-Dagenham & Redbridge,no_dial_detected
?,OneFootball PPV,20:45-Hertha Berlin-Freiburg,no_dial_detected
?,GOL (Síguelo en directo),20:45-Hertha Berlin-Freiburg,no_dial_detected
?,GolStadium (acceder),20:45-Hertha Berlin-Freiburg,no_dial_detected
?,DAZN (Ver en directo),21:00-Napoli-Como 1907,no_dial_detected
?,CONCACAF YouTube,21:00-Costa Rica-Puerto Rico,no_dial_detected
?,OneFootball PPV,21:00-Hearts-Hibernian,no_dial_detected
?,HBO MAX,21:10-Finlandia-Suiza,no_dial_detected
?,DAZN (Ver en directo),21:10-Finlandia-Suiza,no_dial_detected
?,Eurosport 1,21:10-Finlandia-Suiza,no_dial_detected
?,DAZN (Ver en directo),21:15-West Ham-Manchester Utd.,no_dial_detected
305,M+ #Vamos Bar 2 (305),21:15-West Ham-Manchester Utd.,mapping_not_found_for: #VAMOS BAR 2
?,DAZN 1 Bar (Movistar-148),21:15-West Ham-Manchester Utd.,no_dial_detected
?,ATP Tennis TV,21:20-G. Dimitrov-A. Michelsen,no_dial_detected
?,ATP Tennis TV,21:35-Z. Bergs-H. Medjedovic,no_dial_detected
?,RCN Nuestra Tele,22:00-Cúcuta-Medellín,no_dial_detected
?,CONMEBOL YouTube,22:00-Venezuela-Paraguay,no_dial_detected
?,CONMEBOL YouTube,22:00-Colombia-Uruguay,no_dial_detected
?,LaLiga+ Plus,22:00-CC Olímpico Básquet-Gimnasia y Esgrima CR Básquet,no_dial_detected
?,ATP Tennis TV,22:40-F. Coria-M. Berrettini,no_dial_detected
?,CONCACAF YouTube,23:00-Antigua y Barbuda-Granada,no_dial_detected
?,ATP Tennis TV,23:30-G. Diallo-B. Shelton,no_dial_detected
?,CONCACAF YouTube,00:00-San Cristóbal y Nieves-San Vicente y Granadinas,no_dial_detected
?,ATP Tennis TV,00:00-C. Ugo Carabelli-F. Comesana,no_dial_detected
?,RCN Nuestra Tele,00:20-Llaneros-Deportivo Pasto,no_dial_detected
?,OneFootball,01:00-Sepahan-Al Ahli SC,no_dial_detected
?,DAZN (Ver en directo),01:00-Purdue-Nebraska,no_dial_detected
?,DAZN App Gratis (Ver gratis),01:00-Purdue-Nebraska,no_dial_detected
?,NBA League Pass,01:30-New York Knicks-Indiana Pacers,no_dial_detected
?,Fanatiz (Ver en directo),01:30-Vitória-CR Flamengo,no_dial_detected
?,M+ Vamos (8 y 50),01:30-Vitória-CR Flamengo,no_dial_detected
304,M+ #Vamos Bar (304),01:30-Vitória-CR Flamengo,mapping_not_found_for: #VAMOS BAR
?,Movistar+ Lite,01:30-Vitória-CR Flamengo,no_dial_detected
?,CONCACAF YouTube,02:00-Pumas UNAM-San Diego FC,no_dial_detected
?,CONCACAF YouTube,02:00-Haití-Guatemala,no_dial_detected
?,DAZN (Ver en directo),02:00-Wisconsin Badgers-Illinois,no_dial_detected
?,DAZN App Gratis (Ver gratis),02:00-Wisconsin Badgers-Illinois,no_dial_detected
?,ATP Tennis TV,02:00-T. Fritz-M. Giron,no_dial_detected
?,NBA League Pass,02:00-Houston Rockets-Los Angeles Clippers,no_dial_detected
?,RCN Nuestra Tele,02:30-Bucaramanga-Deportes Tolima,no_dial_detected
?,DAZN (Ver en directo),03:00-Iowa State-TCU,no_dial_detected
?,DAZN App Gratis (Ver gratis),03:00-Iowa State-TCU,no_dial_detected
?,NBA League Pass,03:00-Phoenix Suns-Dallas Mavericks,no_dial_detected
?,ATP Tennis TV,03:30-D. Shapovalov-R. Jodar,no_dial_detected
?,M+ Vamos (8 y 50),03:30-D. Shapovalov-R. Jodar,no_dial_detected
304,M+ #Vamos Bar (304),03:30-D. Shapovalov-R. Jodar,mapping_not_found_for: #VAMOS BAR
?,Movistar+ Lite,03:30-D. Shapovalov-R. Jodar,no_dial_detected
?,CONCACAF YouTube,04:00-Tigres UANL-Forge FC,no_dial_detected
?,NBA League Pass,04:30-Los Angeles Lakers-San Antonio Spurs,no_dial_detected
?,Premier Padel YouTube,3ª Ronda Premier Padel Tour,no_dial_detected
?,The AFC Hub YouTube,11:00-Ulsan Hyundai-Melbourne City,no_dial_detected
?,OneFootball,11:00-Ulsan Hyundai-Melbourne City,no_dial_detected
?,The AFC Hub YouTube,11:00-Gangwon FC-Shanghai Port,no_dial_detected
?,OneFootball,11:00-Gangwon FC-Shanghai Port,no_dial_detected
?,ATP Tennis TV,11:00-A. Vukic-S. Wawrinka,no_dial_detected
67,Movistar Golf (M67),Jornada 1,mapping_not_found_for: MOVISTAR GOLF
?,ATP Tennis TV,12:30-S. Tsitsipas-A. Rinderknech,no_dial_detected
?,WTA TV,13:00-M. Andreeva-V. Mboko,no_dial_detected
?,Tennis Channel - Orange TV (123),13:00-M. Andreeva-V. Mboko,no_dial_detected
?,OneFootball,13:15-Ratchaburi FC-Persib Bandung,no_dial_detected
?,OneFootball,13:15-Cong An Ha Noi FC-Tampine Rovers,no_dial_detected
?,DAZN App Gratis (Ver gratis),13:20-China-Indonesia,no_dial_detected
?,ATP Tennis TV,14:30-H. Hurkacz-A. Bublik,no_dial_detected
?,WTA TV,14:30-I. Swiatek-D. Kasatkina,no_dial_detected
?,Tennis Channel - Orange TV (123),14:30-I. Swiatek-D. Kasatkina,no_dial_detected
?,OneFootball,14:45-FK Arkadag-Al Nassr,no_dial_detected
?,Real Madrid TV,16:00-Real Madrid Academy-Real Betis Academy,no_dial_detected
?,Real Betis TV,16:00-Real Madrid Academy-Real Betis Academy,no_dial_detected
?,DAZN (Ver en directo),Test de pretemporada Día 1 (Tarde),no_dial_detected
69,DAZN F1 (M69),Test de pretemporada Día 1 (Tarde),mapping_not_found_for: DAZN F1
?,WTA TV,16:00-Q. Zheng-E. Rybakina,no_dial_detected
?,Tennis Channel - Orange TV (123),16:00-Q. Zheng-E. Rybakina,no_dial_detected
?,FIBA YouTube,16:00-Petkimspor Kulübü-Peristeri BC,no_dial_detected
?,RC Celta YouTube,16:15-Celta Academy-Athletic Club Academy,no_dial_detected
?,Athletic-club.eus,16:15-Celta Academy-Athletic Club Academy,no_dial_detected
?,Plaiz,16:15-Cádiz Mirandilla-Conil CF,no_dial_detected
?,Cádiz Club de Fútbol YouTube,16:15-Cádiz Mirandilla-Conil CF,no_dial_detected
?,FIBA YouTube,16:30-PAOK Salónica-Bilbao Basket,no_dial_detected
?,ETB4 (País Vasco),16:30-PAOK Salónica-Bilbao Basket,no_dial_detected
?,HBO MAX,16:40-Eslovaquia-Finlandia,no_dial_detected
?,DAZN (Ver en directo),16:40-Eslovaquia-Finlandia,no_dial_detected
?,Teledeporte,16:40-Eslovaquia-Finlandia,no_dial_detected
?,RTVE Play,16:40-Eslovaquia-Finlandia,no_dial_detected
?,Eurosport 1,16:40-Eslovaquia-Finlandia,no_dial_detected
?,FANSEAT,17:00-Al-Shabab Manama-Al Khalidiya FC,no_dial_detected
?,ATP Tennis TV,2ª Ronda ATP 250,no_dial_detected
?,WTA TV,17:30-A. Kalinskaya-E. Svitolina,no_dial_detected
?,Tennis Channel - Orange TV (123),17:30-A. Kalinskaya-E. Svitolina,no_dial_detected
?,Esport3 (Cataluña),18:00-Las Palmas Academy-FC Barcelona Academy,no_dial_detected
?,CONCACAF YouTube,18:00-Aruba-Islas Caimán,no_dial_detected
?,DAZN (Ver en directo),18:00-Carl Zeiss Jena Femenino-FC Bayern Femenino,no_dial_detected
?,DAZN App Gratis (Ver gratis),18:00-Carl Zeiss Jena Femenino-FC Bayern Femenino,no_dial_detected
?,FIBA YouTube,18:30-Falco Szombathely-Trefl Sopot,no_dial_detected
?,FIBA YouTube,18:30-Rostock Seawolves-UCAM Murcia CB,no_dial_detected
?,Popular TV Murcia,18:30-Rostock Seawolves-UCAM Murcia CB,no_dial_detected
?,Disney+,18:45-OH Leuven Women-Arsenal Femenino,no_dial_detected
?,OneFootball PPV,19:00-Südtirol-Monza,no_dial_detected
?,Courtside 1891,19:00-S. Oliver Baskets-Unicaja Málaga,no_dial_detected
?,RTVE Play,19:00-S. Oliver Baskets-Unicaja Málaga,no_dial_detected
?,FIBA YouTube,19:00-Olimpija Ljubljana-CSM Oradea,no_dial_detected
?,ATP Tennis TV,2ª Ronda ATP 500,no_dial_detected
?,ATP Tennis TV,19:30-A. Popyrin-F. Auger-Aliassime,no_dial_detected
?,FIBA YouTube,19:30-KK Bosna-Reggio Emilia,no_dial_detected
?,M+ Vamos (8 y 50),19:30-Hamburg Towers-BAXI Manresa,no_dial_detected
304,M+ #Vamos Bar (304),19:30-Hamburg Towers-BAXI Manresa,mapping_not_found_for: #VAMOS BAR
?,Movistar+ Lite,19:30-Hamburg Towers-BAXI Manresa,no_dial_detected
?,Esport3 (Cataluña),19:30-Hamburg Towers-BAXI Manresa,no_dial_detected
?,OneFootball PPV,20:00-Bari-Spezia Calcio,no_dial_detected
?,OneFootball PPV,20:00-Empoli-Juve Stabia,no_dial_detected
?,OneFootball PPV,20:00-Avellino-Frosinone,no_dial_detected
?,LaLiga+ Plus,20:00-Osasuna Magna-Jimbee Cartagena FS,no_dial_detected
?,LaLiga+ Plus,20:00-Gipuzkoa Basket-CB Tizona Burgos,no_dial_detected
?,La 8 Burgos,20:00-Gipuzkoa Basket-CB Tizona Burgos,no_dial_detected
?,LaLiga+ Plus,20:00-Fibwi Palma-Baloncesto Fuenlabrada,no_dial_detected
?,Courtside 1891,20:00-Le Mans Sarthe Basket-Galatasaray Istanbul,no_dial_detected
?,DAZN (Ver en directo),20:00-Le Mans Sarthe Basket-Galatasaray Istanbul,no_dial_detected
?,Courtside 1891,20:00-Trieste Pallacanestro-Dreamland Gran Canaria,no_dial_detected
?,DAZN (Ver en directo),20:00-Trieste Pallacanestro-Dreamland Gran Canaria,no_dial_detected
?,LaLiga+ Plus,20:00-Bada Huesca-Recoletas At. Valladolid,no_dial_detected
?,Aragón Deporte,20:00-Bada Huesca-Recoletas At. Valladolid,no_dial_detected
?,LaLiga+ Plus,20:30-Súper Agropal Palencia-Palmer Mallorca Palma,no_dial_detected
?,LaLiga+ Plus,20:30-GA Cantabria-Oviedo Baloncesto,no_dial_detected
?,VinxTV YouTube,20:30-GA Cantabria-Oviedo Baloncesto,no_dial_detected
?,LaLiga+ Plus,20:30-FC Cartagena CB-Club Ourense Baloncesto,no_dial_detected
?,FIBA YouTube,20:30-Sporting CP CB-BC Prievidza,no_dial_detected
?,LaLiga+ Plus,20:30-BM Guadalajara-BM Logroño La Rioja,no_dial_detected
?,DAZN (Ver en directo),20:30-Manchester City-Fulham,no_dial_detected
?,DAZN 2 Bar (Movistar-149),20:30-Manchester City-Fulham,no_dial_detected
?,DAZN (Ver en directo),20:30-Aston Villa-Brighton,no_dial_detected
?,DAZN (Ver en directo),20:30-Nottingham Forest-Wolverhampton,no_dial_detected
?,DAZN (Ver en directo),20:30-Crystal Palace-Burnley,no_dial_detected
?,LaLiga+ Plus,20:45-Movistar Inter-Palma Futsal,no_dial_detected
?,LaLiga+ Plus,20:45-Básquet Coruña-CB Zamora,no_dial_detected
?,LaLiga+ Plus,20:45-HLA Alicante-Melilla Sport Capital,no_dial_detected
?,DAZN (Ver en directo),20:45-Brackley Town-Halifax Town,no_dial_detected
?,DAZN (Ver en directo),20:45-AFC Rochdale-Forest Green Rovers,no_dial_detected
?,DAZN (Ver en directo),20:45-York City-Hartlepool United,no_dial_detected
?,DAZN (Ver en directo),20:45-Aldershot-Southend Utd.,no_dial_detected
?,DAZN (Ver en directo),20:45-Sutton United-Braintree Town,no_dial_detected
?,DAZN (Ver en directo),20:45-Boreham Wood-Yeovil Town,no_dial_detected
?,OneFootball PPV,20:45-FC Bayern-RB Leipzig,no_dial_detected
?,GOL (Síguelo en directo),20:45-FC Bayern-RB Leipzig,no_dial_detected
?,GolStadium (acceder),20:45-FC Bayern-RB Leipzig,no_dial_detected
?,Disney+,21:00-Paris FC Femenino-Real Madrid Femenino,no_dial_detected
?,DAZN (Ver en directo),21:00-Bologna-Lazio,no_dial_detected
?,CONCACAF YouTube,21:00-Canadá-Jamaica,no_dial_detected
?,ATP Tennis TV,21:00-T. Griekspoor-Q. Halys,no_dial_detected
?,OneFootball PPV,21:00-Motherwell-Rangers FC,no_dial_detected
?,Orange Fútbol 1 (107),21:00-Athletic Club-Real Sociedad,no_dial_detected
?,La 1 TVE,21:00-Athletic Club-Real Sociedad,no_dial_detected
?,RTVE Play,21:00-Athletic Club-Real Sociedad,no_dial_detected
?,LaLiga TV Bar,21:00-Athletic Club-Real Sociedad,no_dial_detected
?,HBO MAX,21:10-Suecia-Italia,no_dial_detected
?,DAZN (Ver en directo),21:10-Suecia-Italia,no_dial_detected
?,Eurosport 1,21:10-Suecia-Italia,no_dial_detected
?,DAZN (Ver en directo),21:15-Sunderland-Liverpool,no_dial_detected
?,DAZN 1 Bar (Movistar-148),21:15-Sunderland-Liverpool,no_dial_detected
?,CONMEBOL YouTube,22:00-Argentina-Bolivia,no_dial_detected
?,CONMEBOL YouTube,22:00-Perú-Brasil,no_dial_detected
?,DAZN App Gratis (Ver gratis),22:00-Indígenas de Matagalpa-ART Jalapa,no_dial_detected
?,CONCACAF YouTube,23:00-Cuba-Belice,no_dial_detected
?,CONCACAF YouTube,23:00-Guyana-Surinam,no_dial_detected
?,Fanatiz (Ver en directo),23:00-Mirassol-Cruzeiro,no_dial_detected
?,Fanatiz (Ver en directo),23:00-Chapecoense-Coritiba,no_dial_detected
?,DAZN (Ver en directo),00:00-Iowa-Maryland,no_dial_detected
?,DAZN App Gratis (Ver gratis),00:00-Iowa-Maryland,no_dial_detected
?,DAZN App Gratis (Ver gratis),00:00-UNAN Managua-Real Madriz FC,no_dial_detected
?,Fanatiz (Ver en directo),00:00-Atlético Mineiro-Remo,no_dial_detected
?,RCN Nuestra Tele,00:30-Millonarios-Águilas Doradas Rionegro,no_dial_detected
68,Movistar Golf 2 (M68),Jornada 1,mapping_not_found_for: MOVISTAR GOLF 2
?,NBA League Pass,01:00-Orlando Magic-Milwaukee Bucks,no_dial_detected
?,NBA League Pass,01:00-Cleveland Cavaliers-Washington Wizards,no_dial_detected
?,NBA League Pass,01:00-Charlotte Hornets-Atlanta Hawks,no_dial_detected
?,NBA League Pass,01:30-Brooklyn Nets-Indiana Pacers,no_dial_detected
?,DAZN (Ver en directo),01:30-Philadelphia 76ers-New York Knicks,no_dial_detected
?,NBA League Pass,01:30-Philadelphia 76ers-New York Knicks,no_dial_detected
87,DAZN Baloncesto (M87 O126),01:30-Philadelphia 76ers-New York Knicks,mapping_not_found_for: DAZN BALONCESTO
?,NBA League Pass,01:30-Boston Celtics-Chicago Bulls,no_dial_detected
?,NBA League Pass,01:30-Toronto Raptors-Detroit Pistons,no_dial_detected
?,Fanatiz (Ver en directo),01:30-São Paulo-Grêmio,no_dial_detected
?,Fanatiz (Ver en directo),01:30-Vasco da Gama-Bahía,no_dial_detected
?,CONCACAF YouTube,02:00-América-Deportivo Olimpia,no_dial_detected
?,CONCACAF YouTube,02:00-El Salvador-Curazao,no_dial_detected
?,CONCACAF YouTube,02:00-Honduras-Bermudas,no_dial_detected
?,DAZN App Gratis (Ver gratis),02:00-Real Estelí-Diriangén FC,no_dial_detected
?,DAZN (Ver en directo),02:00-UCLA-Michigan State,no_dial_detected
?,DAZN App Gratis (Ver gratis),02:00-UCLA-Michigan State,no_dial_detected
?,NBA League Pass,02:00-Houston Rockets-Los Angeles Clippers,no_dial_detected
?,NBA League Pass,02:00-Minnesota Timberwolves-Portland Trail Blazers,no_dial_detected
?,NBA League Pass,02:00-New Orleans Pelicans-Miami Heat,no_dial_detected
?,DAZN (Ver en directo),02:30-Michigan-Northwestern,no_dial_detected
?,DAZN App Gratis (Ver gratis),02:30-Michigan-Northwestern,no_dial_detected
?,RCN Nuestra Tele,02:30-Inter Bogotá-Deportivo Cali,no_dial_detected
67,Movistar Golf (M67),Jornada 1,mapping_not_found_for: MOVISTAR GOLF
?,NBA League Pass,03:00-Utah Jazz-Sacramento Kings,no_dial_detected
?,NBA League Pass,03:00-Phoenix Suns-Oklahoma C. Thunder,no_dial_detected
?,NBA League Pass,03:00-Denver Nuggets-Memphis Grizzlies,no_dial_detected
?,CONCACAF YouTube,04:00-Monterrey-Xelajú MC,no_dial_detected
?,NBA League Pass,04:00-Golden State Warriors-San Antonio Spurs,no_dial_detected
?,DAZN (Ver en directo),04:00-Golden State Warriors-San Antonio Spurs,no_dial_detected
88,DAZN Baloncesto 2 (M88 O127),04:00-Golden State Warriors-San Antonio Spurs,mapping_not_found_for: DAZN BALONCESTO 2
?,OneFootball,11:00-Pohang Steelers-Gamba Osaka,no_dial_detected
?,ATP Tennis TV,3ª Ronda ATP 500,no_dial_detected
67,Movistar Golf (M67),Jornada 2,mapping_not_found_for: MOVISTAR GOLF
?,DAZN (Ver en directo),Rally de Suecia Shakedown › SS1,no_dial_detected
?,WTA TV,1/4 de Final WTA 1000,no_dial_detected
?,Tennis Channel - Orange TV (123),1/4 de Final WTA 1000,no_dial_detected
?,Red Bull TV,1/4 de final femenino Premier Padel Tour,no_dial_detected
?,Movistar+ Lite,1/4 de final femenino Premier Padel Tour,no_dial_detected
?,M+ Vamos (8 y 50),1/4 de final femenino Premier Padel Tour,no_dial_detected
304,M+ #Vamos Bar (304),1/4 de final femenino Premier Padel Tour,mapping_not_found_for: #VAMOS BAR
195,M+ Deportes 8 (M195),1/4 de final femenino Premier Padel Tour,mapping_not_found_for: MOVISTAR DEPORTES 8
?,OneFootball,13:15-True Bangkok United-Macarthur FC,no_dial_detected
?,Red Bull TV,1/4 de final masculino Premier Padel Tour,no_dial_detected
?,M+ Vamos (8 y 50),1/4 de final masculino Premier Padel Tour,no_dial_detected
304,M+ #Vamos Bar (304),1/4 de final masculino Premier Padel Tour,mapping_not_found_for: #VAMOS BAR
?,Movistar+ Lite,1/4 de final masculino Premier Padel Tour,no_dial_detected
195,M+ Deportes 8 (M195),1/4 de final masculino Premier Padel Tour,mapping_not_found_for: MOVISTAR DEPORTES 8
?,DAZN (Ver en directo),Test de pretemporada Día 2 (Tarde),no_dial_detected
69,DAZN F1 (M69),Test de pretemporada Día 2 (Tarde),mapping_not_found_for: DAZN F1
?,HBO MAX,16:40-República Checa-Canadá,no_dial_detected
?,DAZN (Ver en directo),16:40-República Checa-Canadá,no_dial_detected
?,Eurosport 2,16:40-República Checa-Canadá,no_dial_detected
?,FIBA YouTube,17:00-Mersin Yenisehir Bld-Panathinaikos BC,no_dial_detected
?,FANSEAT,17:00-Al-Ahli Club-A'Ali SC,no_dial_detected
?,Red Bull TV,1/4 de final femenino Premier Padel Tour,no_dial_detected
?,Movistar+ Lite,1/4 de final femenino Premier Padel Tour,no_dial_detected
195,M+ Deportes 8 (M195),1/4 de final femenino Premier Padel Tour,mapping_not_found_for: MOVISTAR DEPORTES 8
?,ATP Tennis TV,2ª Ronda ATP 250,no_dial_detected
?,HBO MAX,Jornada 1 PGA Tour,no_dial_detected
?,UEFA TV,Sorteo de Fase de Grupos,no_dial_detected
?,UEFA TV PPV,Sorteo de Fase de Grupos,no_dial_detected
?,RTVE Play,Sorteo de Fase de Grupos,no_dial_detected
?,Disney+,18:45-Wolfsburg Femenino-Juventus Femminile,no_dial_detected
?,ATP Tennis TV,2ª Ronda ATP 500,no_dial_detected
?,Red Bull TV,1/4 de final masculino Premier Padel Tour,no_dial_detected
195,M+ Deportes 8 (M195),1/4 de final masculino Premier Padel Tour,mapping_not_found_for: MOVISTAR DEPORTES 8
?,FIBA YouTube,20:00-Basket Montpellier-Start Lublin,no_dial_detected
?,FIBA YouTube,20:00-Villeneuve d'Ascq LM-Movistar Estudiantes,no_dial_detected
194,M+ Deportes 7 (194),20:05-Maccabi Tel Aviv BC-FC Bayern Basketball,mapping_not_found_for: MOVISTAR DEPORTES 7
?,FIBA YouTube,20:30-Perfumerías Avenida-Athinaikos,no_dial_detected
?,OneFootball PPV,20:30-Ternana-Ravenna FC,no_dial_detected
?,M+ Vamos (8 y 50),20:30-Barça Basket-Paris Basketball,no_dial_detected
304,M+ #Vamos Bar (304),20:30-Barça Basket-Paris Basketball,mapping_not_found_for: #VAMOS BAR
?,Movistar+ Lite,20:30-Barça Basket-Paris Basketball,no_dial_detected
?,Disney+,21:00-At. Madrid Femenino-Man Utd Femenino,no_dial_detected
?,Esport3 (Cataluña),21:00-At. Madrid Femenino-Man Utd Femenino,no_dial_detected
?,CONCACAF YouTube,21:00-Saint-Martin-Barbados,no_dial_detected
?,Orange Fútbol 1 (107),21:00-At. Madrid-FC Barcelona,no_dial_detected
?,La 1 TVE,21:00-At. Madrid-FC Barcelona,no_dial_detected
?,RTVE Play,21:00-At. Madrid-FC Barcelona,no_dial_detected
?,TV3 (Cataluña),21:00-At. Madrid-FC Barcelona,no_dial_detected
?,LaLiga TV Bar,21:00-At. Madrid-FC Barcelona,no_dial_detected
?,DAZN (Ver en directo),21:00-Brentford-Arsenal,no_dial_detected
?,DAZN 1 Bar (Movistar-148),21:00-Brentford-Arsenal,no_dial_detected
?,HBO MAX,21:10-Letonia-Estados Unidos,no_dial_detected
?,DAZN (Ver en directo),21:10-Letonia-Estados Unidos,no_dial_detected
?,Eurosport 1,21:10-Letonia-Estados Unidos,no_dial_detected
?,CONMEBOL YouTube,22:00-Venezuela-Chile,no_dial_detected
?,CONMEBOL YouTube,22:00-Paraguay-Colombia,no_dial_detected
?,DAZN App Gratis (Ver gratis),22:00-Club Sport Sébaco-Rancho Santana FC,no_dial_detected
?,LaLiga+ Plus,22:00-Obras Basket-San Lorenzo Basquet,no_dial_detected
?,RCN Nuestra Tele,22:10-Boyacá Chicó-Jaguares FC,no_dial_detected
?,CONCACAF YouTube,23:00-Anguila-Guadalupe,no_dial_detected
?,Win Sports TV YouTube,23:00-Atlético Nacional Femenino-Fortaleza Femenino,no_dial_detected
?,Fanatiz (Ver en directo),23:00-Tigre-Aldosivi,no_dial_detected
?,Fanatiz (Ver en directo),23:00-At. Paranaense-Santos,no_dial_detected
?,Fanatiz (Ver en directo),23:30-Fluminense-Botafogo,no_dial_detected
?,M+ Vamos (8 y 50),23:30-Fluminense-Botafogo,no_dial_detected
304,M+ #Vamos Bar (304),23:30-Fluminense-Botafogo,mapping_not_found_for: #VAMOS BAR
?,Movistar+ Lite,23:30-Fluminense-Botafogo,no_dial_detected

canales/descartes.csv (diff)
@@ -97,7 +97,6 @@
 ?,DAZN (Ver en directo),20:45-Solihull Moors-Eastleigh FC,no_dial_detected
 ?,DAZN (Ver en directo),20:45-Boston United-Gateshead,no_dial_detected
 ?,DAZN (Ver en directo),20:45-Truro City-Woking,no_dial_detected
-?,ATP Tennis TV,20:45-G. Dimitrov-A. Michelsen,no_dial_detected
 ?,DAZN (Ver en directo),20:45-Kidderminster-Merthyr Town,no_dial_detected
 ?,DAZN (Ver en directo),20:45-AFC Fylde-Spennymoor Town,no_dial_detected
 ?,DAZN (Ver en directo),20:45-Scarborough Athletic-South Shields,no_dial_detected
@@ -110,7 +109,6 @@
 ?,GolStadium (acceder),20:45-Hertha Berlin-Freiburg,no_dial_detected
 ?,DAZN (Ver en directo),21:00-Napoli-Como 1907,no_dial_detected
 ?,CONCACAF YouTube,21:00-Costa Rica-Puerto Rico,no_dial_detected
-?,ATP Tennis TV,21:00-Z. Bergs-H. Medjedovic,no_dial_detected
 ?,OneFootball PPV,21:00-Hearts-Hibernian,no_dial_detected
 ?,HBO MAX,21:10-Finlandia-Suiza,no_dial_detected
 ?,DAZN (Ver en directo),21:10-Finlandia-Suiza,no_dial_detected
@@ -118,16 +116,18 @@
 ?,DAZN (Ver en directo),21:15-West Ham-Manchester Utd.,no_dial_detected
 305,M+ #Vamos Bar 2 (305),21:15-West Ham-Manchester Utd.,mapping_not_found_for: #VAMOS BAR 2
 ?,DAZN 1 Bar (Movistar-148),21:15-West Ham-Manchester Utd.,no_dial_detected
+?,ATP Tennis TV,21:20-G. Dimitrov-A. Michelsen,no_dial_detected
+?,ATP Tennis TV,21:35-Z. Bergs-H. Medjedovic,no_dial_detected
 ?,RCN Nuestra Tele,22:00-Cúcuta-Medellín,no_dial_detected
 ?,CONMEBOL YouTube,22:00-Venezuela-Paraguay,no_dial_detected
 ?,CONMEBOL YouTube,22:00-Colombia-Uruguay,no_dial_detected
 ?,LaLiga+ Plus,22:00-CC Olímpico Básquet-Gimnasia y Esgrima CR Básquet,no_dial_detected
-?,ATP Tennis TV,22:15-G. Diallo-B. Shelton,no_dial_detected
-?,ATP Tennis TV,22:55-F. Coria-M. Berrettini,no_dial_detected
+?,ATP Tennis TV,22:40-F. Coria-M. Berrettini,no_dial_detected
 ?,CONCACAF YouTube,23:00-Antigua y Barbuda-Granada,no_dial_detected
+?,ATP Tennis TV,23:30-G. Diallo-B. Shelton,no_dial_detected
 ?,CONCACAF YouTube,00:00-San Cristóbal y Nieves-San Vicente y Granadinas,no_dial_detected
+?,ATP Tennis TV,00:00-C. Ugo Carabelli-F. Comesana,no_dial_detected
 ?,RCN Nuestra Tele,00:20-Llaneros-Deportivo Pasto,no_dial_detected
-?,ATP Tennis TV,00:25-C. Ugo Carabelli-F. Comesana,no_dial_detected
 ?,OneFootball,01:00-Sepahan-Al Ahli SC,no_dial_detected
 ?,DAZN (Ver en directo),01:00-Purdue-Nebraska,no_dial_detected
 ?,DAZN App Gratis (Ver gratis),01:00-Purdue-Nebraska,no_dial_detected
