canales/listado_canales_testing.csv (before)
Canal,Dial_Movistar(M),Dial_Orange(O),TV_guide_id
MOVISTAR PLUS,7,,Movistar Plus+ HD
MOVISTAR VAMOS,8,,M+ Vamos HD
MOVISTAR VAMOS,50,,M+ Vamos HD
M+ LALIGA,54,110,M+ LaLiga HD
DAZN LA LIGA 1,55,113,DAZN LaLiga HD
HYPERMOTION,56,120,LaLiga TV Hypermotion HD
M+ LALIGA 2,57,112,M+ LaLiga 2 HD
DAZN LA LIGA 2,58,114,DAZN LaLiga 2 HD
LIGA DE CAMPEONES,60,114,M+ Liga de Campeones HD
LIGA DE CAMPEONES 2,61,116,M+ Liga de Campeones 2 HD
MOVISTAR DEPORTES,63,,M+ Deportes HD
MOVISTAR DEPORTES 2,64,,M+ Deportes 2 HD
MOVISTAR DEPORTES 3,65,,M+ Deportes 3
MOVISTAR ELLAS,66,,M+ Ellas Vamos HD
DAZN 1,70,113,DAZN 1 HD
DAZN 2,71,114,DAZN 2 HD
M+ LALIGA 3,167,118,M+ LaLiga 3 HD
M+ LALIGA 4,168,119,M+ LaLiga 4
DAZN LA LIGA 3,172,115,DAZN LaLiga 3 HD
HYPERMOTION 2,177,121,LaLiga TV Hypermotion 2
HYPERMOTION 3,178,122,LaLiga TV Hypermotion 3
HYPERMOTION 4,179,123,LaLiga TV Hypermotion 4
LIGA DE CAMPEONES 3,180,127,M+ Liga de Campeones 3 HD
LIGA DE CAMPEONES 4,181,128,M+ Liga de Campeones 4
LIGA DE CAMPEONES 5,182,129,M+ Liga de Campeones 5
LIGA DE CAMPEONES 6,183,130,M+ Liga de Campeones 6
DAZN 3,186,,DAZN 3 HD
MOVISTAR DEPORTES 4,191,,M+ Deportes 4
MOVISTAR DEPORTES 5,192,,M+ Deportes 5
MOVISTAR DEPORTES 6,193,,M+ Deportes 6
DAZN 4,197,,DAZN 4 HD

canales/listado_canales_testing.csv (after)
Canal,Dial_Movistar(M),Dial_Orange(O),TV_guide_id
MOVISTAR PLUS,7,,Movistar Plus+ HD
MOVISTAR VAMOS,8,,M+ Vamos HD
MOVISTAR VAMOS,50,,M+ Vamos HD
M+ LALIGA,54,110,M+ LaLiga HD
DAZN LA LIGA 1,55,113,DAZN LaLiga HD
HYPERMOTION,56,120,LaLiga TV Hypermotion HD
M+ LALIGA 2,57,112,M+ LaLiga 2 HD
DAZN LA LIGA 2,58,114,DAZN LaLiga 2 HD
LIGA DE CAMPEONES,60,114,M+ Liga de Campeones HD
LIGA DE CAMPEONES 2,61,116,M+ Liga de Campeones 2 HD
MOVISTAR DEPORTES,63,,M+ Deportes HD
MOVISTAR DEPORTES 2,64,,M+ Deportes 2 HD
MOVISTAR DEPORTES 3,65,,M+ Deportes 3
MOVISTAR ELLAS,66,,M+ Ellas Vamos HD
DAZN 1,70,113,DAZN 1 HD
DAZN 2,71,114,DAZN 2 HD
M+ LALIGA 3,167,118,M+ LaLiga 3 HD
M+ LALIGA 4,168,119,M+ LaLiga 4
DAZN LA LIGA 3,172,115,DAZN LaLiga 3 HD
HYPERMOTION 2,177,121,LaLiga TV Hypermotion 2
HYPERMOTION 3,178,122,LaLiga TV Hypermotion 3
HYPERMOTION 4,179,123,LaLiga TV Hypermotion 4
LIGA DE CAMPEONES 3,62,118,M+ Liga de Campeones 3 HD
LIGA DE CAMPEONES 4,180,128,M+ Liga de Campeones 4
LIGA DE CAMPEONES 5,182,129,M+ Liga de Campeones 5
DAZN 3,186,,DAZN 3 HD
MOVISTAR DEPORTES 4,191,,M+ Deportes 4
MOVISTAR DEPORTES 5,192,,M+ Deportes 5
MOVISTAR DEPORTES 6,193,,M+ Deportes 6
DAZN 4,197,,DAZN 4 HD

canales/listado_canales_testing.csv (diff)
@@ -21,10 +21,9 @@ DAZN LA LIGA 3,172,115,DAZN LaLiga 3 HD
 HYPERMOTION 2,177,121,LaLiga TV Hypermotion 2
 HYPERMOTION 3,178,122,LaLiga TV Hypermotion 3
 HYPERMOTION 4,179,123,LaLiga TV Hypermotion 4
-LIGA DE CAMPEONES 3,180,127,M+ Liga de Campeones 3 HD
-LIGA DE CAMPEONES 4,181,128,M+ Liga de Campeones 4
+LIGA DE CAMPEONES 3,62,118,M+ Liga de Campeones 3 HD
+LIGA DE CAMPEONES 4,180,128,M+ Liga de Campeones 4
 LIGA DE CAMPEONES 5,182,129,M+ Liga de Campeones 5
-LIGA DE CAMPEONES 6,183,130,M+ Liga de Campeones 6
 DAZN 3,186,,DAZN 3 HD
 MOVISTAR DEPORTES 4,191,,M+ Deportes 4
 MOVISTAR DEPORTES 5,192,,M+ Deportes 5
